|path_metric_unit
i_clk => o_path_metric_3[0]~reg0.CLK
i_clk => o_path_metric_3[1]~reg0.CLK
i_clk => o_path_metric_2[0]~reg0.CLK
i_clk => o_path_metric_2[1]~reg0.CLK
i_clk => o_path_metric_1[0]~reg0.CLK
i_clk => o_path_metric_1[1]~reg0.CLK
i_clk => o_path_metric_0[0]~reg0.CLK
i_clk => o_path_metric_0[1]~reg0.CLK
i_rst_n => o_path_metric_3[0]~reg0.ACLR
i_rst_n => o_path_metric_3[1]~reg0.ACLR
i_rst_n => o_path_metric_2[0]~reg0.ACLR
i_rst_n => o_path_metric_2[1]~reg0.ACLR
i_rst_n => o_path_metric_1[0]~reg0.ACLR
i_rst_n => o_path_metric_1[1]~reg0.ACLR
i_rst_n => o_path_metric_0[0]~reg0.ACLR
i_rst_n => o_path_metric_0[1]~reg0.ACLR
i_en => o_path_metric_3[0]~reg0.ENA
i_en => o_path_metric_0[1]~reg0.ENA
i_en => o_path_metric_0[0]~reg0.ENA
i_en => o_path_metric_1[1]~reg0.ENA
i_en => o_path_metric_1[0]~reg0.ENA
i_en => o_path_metric_2[1]~reg0.ENA
i_en => o_path_metric_2[0]~reg0.ENA
i_en => o_path_metric_3[1]~reg0.ENA
i_path_metric_0[0] => o_path_metric_0[0]~reg0.DATAIN
i_path_metric_0[1] => o_path_metric_0[1]~reg0.DATAIN
i_path_metric_1[0] => o_path_metric_1[0]~reg0.DATAIN
i_path_metric_1[1] => o_path_metric_1[1]~reg0.DATAIN
i_path_metric_2[0] => o_path_metric_2[0]~reg0.DATAIN
i_path_metric_2[1] => o_path_metric_2[1]~reg0.DATAIN
i_path_metric_3[0] => o_path_metric_3[0]~reg0.DATAIN
i_path_metric_3[1] => o_path_metric_3[1]~reg0.DATAIN
o_path_metric_0[0] <= o_path_metric_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric_0[1] <= o_path_metric_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric_1[0] <= o_path_metric_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric_1[1] <= o_path_metric_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric_2[0] <= o_path_metric_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric_2[1] <= o_path_metric_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric_3[0] <= o_path_metric_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric_3[1] <= o_path_metric_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


