|warpper_testcase1
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << Testcase1:uut.o_done_PISO
LEDG[1] << Testcase1:uut.o_done_SIPO
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
HEX0[0] << Testcase1:uut.o_HEX_0
HEX0[1] << Testcase1:uut.o_HEX_0
HEX0[2] << Testcase1:uut.o_HEX_0
HEX0[3] << Testcase1:uut.o_HEX_0
HEX0[4] << Testcase1:uut.o_HEX_0
HEX0[5] << Testcase1:uut.o_HEX_0
HEX0[6] << Testcase1:uut.o_HEX_0
HEX1[0] << Testcase1:uut.o_HEX_1
HEX1[1] << Testcase1:uut.o_HEX_1
HEX1[2] << Testcase1:uut.o_HEX_1
HEX1[3] << Testcase1:uut.o_HEX_1
HEX1[4] << Testcase1:uut.o_HEX_1
HEX1[5] << Testcase1:uut.o_HEX_1
HEX1[6] << Testcase1:uut.o_HEX_1


|warpper_testcase1|Testcase1:uut
i_clk => i_clk.IN3
i_rst_n => i_rst_n.IN5
i_start => i_start.IN1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
i_data[9] => i_data[9].IN1
i_data[10] => i_data[10].IN1
i_data[11] => i_data[11].IN1
i_data[12] => i_data[12].IN1
i_data[13] => i_data[13].IN1
i_data[14] => i_data[14].IN1
i_data[15] => i_data[15].IN1
o_HEX_0[0] <= Hex_to_7seg:HEX_0_unit.o_HEX
o_HEX_0[1] <= Hex_to_7seg:HEX_0_unit.o_HEX
o_HEX_0[2] <= Hex_to_7seg:HEX_0_unit.o_HEX
o_HEX_0[3] <= Hex_to_7seg:HEX_0_unit.o_HEX
o_HEX_0[4] <= Hex_to_7seg:HEX_0_unit.o_HEX
o_HEX_0[5] <= Hex_to_7seg:HEX_0_unit.o_HEX
o_HEX_0[6] <= Hex_to_7seg:HEX_0_unit.o_HEX
o_HEX_1[0] <= Hex_to_7seg:HEX_1_unit.o_HEX
o_HEX_1[1] <= Hex_to_7seg:HEX_1_unit.o_HEX
o_HEX_1[2] <= Hex_to_7seg:HEX_1_unit.o_HEX
o_HEX_1[3] <= Hex_to_7seg:HEX_1_unit.o_HEX
o_HEX_1[4] <= Hex_to_7seg:HEX_1_unit.o_HEX
o_HEX_1[5] <= Hex_to_7seg:HEX_1_unit.o_HEX
o_HEX_1[6] <= Hex_to_7seg:HEX_1_unit.o_HEX
o_done_PISO <= PISO:PISO_unit.o_done
o_done_SIPO <= SIPO:SIPO_unit.o_done


|warpper_testcase1|Testcase1:uut|PISO:PISO_unit
i_clk => o_done~reg0.CLK
i_clk => o_valid~reg0.CLK
i_clk => w_output[0].CLK
i_clk => w_output[1].CLK
i_clk => w_idata_next[0].CLK
i_clk => w_idata_next[1].CLK
i_clk => w_idata_next[2].CLK
i_clk => w_idata_next[3].CLK
i_clk => w_idata_next[4].CLK
i_clk => w_idata_next[5].CLK
i_clk => w_idata_next[6].CLK
i_clk => w_idata_next[7].CLK
i_clk => w_idata_next[8].CLK
i_clk => w_idata_next[9].CLK
i_clk => w_idata_next[10].CLK
i_clk => w_idata_next[11].CLK
i_clk => w_idata_next[12].CLK
i_clk => w_idata_next[13].CLK
i_clk => w_idata_next[14].CLK
i_clk => w_idata_next[15].CLK
i_clk => w_count.CLK
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_rst_n => w_idata_next[0].ACLR
i_rst_n => w_idata_next[1].ACLR
i_rst_n => w_idata_next[2].ACLR
i_rst_n => w_idata_next[3].ACLR
i_rst_n => w_idata_next[4].ACLR
i_rst_n => w_idata_next[5].ACLR
i_rst_n => w_idata_next[6].ACLR
i_rst_n => w_idata_next[7].ACLR
i_rst_n => w_idata_next[8].ACLR
i_rst_n => w_idata_next[9].ACLR
i_rst_n => w_idata_next[10].ACLR
i_rst_n => w_idata_next[11].ACLR
i_rst_n => w_idata_next[12].ACLR
i_rst_n => w_idata_next[13].ACLR
i_rst_n => w_idata_next[14].ACLR
i_rst_n => w_idata_next[15].ACLR
i_rst_n => w_count.ACLR
i_rst_n => count[0].ACLR
i_rst_n => count[1].ACLR
i_rst_n => count[2].ACLR
i_rst_n => o_valid~reg0.ACLR
i_rst_n => o_done~reg0.ACLR
i_rst_n => w_output[0].ACLR
i_rst_n => w_output[1].ACLR
i_start => w_update_count.IN1
i_start => w_update_idata.IN1
i_data[0] => shift_reg[7][0].DATAB
i_data[1] => shift_reg[7][1].DATAB
i_data[2] => shift_reg[6][0].DATAB
i_data[3] => shift_reg[6][1].DATAB
i_data[4] => shift_reg[5][0].DATAB
i_data[5] => shift_reg[5][1].DATAB
i_data[6] => shift_reg[4][0].DATAB
i_data[7] => shift_reg[4][1].DATAB
i_data[8] => shift_reg[3][0].DATAB
i_data[9] => shift_reg[3][1].DATAB
i_data[10] => shift_reg[2][0].DATAB
i_data[11] => shift_reg[2][1].DATAB
i_data[12] => shift_reg[1][0].DATAB
i_data[13] => shift_reg[1][1].DATAB
i_data[14] => shift_reg[0][0].DATAB
i_data[15] => shift_reg[0][1].DATAB
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_valid <= o_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit
i_clk => i_clk.IN2
i_rst_n => i_rst_n.IN2
i_valid => i_valid.IN2
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
o_decision <= Survivor_path_memory_unit:SPMU.o_decision
o_valid <= Survivor_path_memory_unit:SPMU.o_valid


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU
i_data[0] => i_data[0].IN4
i_data[1] => i_data[1].IN4
o_BM_0[0] <= Hamming_distance:HD0.o_hamming_distance
o_BM_0[1] <= Hamming_distance:HD0.o_hamming_distance
o_BM_1[0] <= Hamming_distance:HD1.o_hamming_distance
o_BM_1[1] <= Hamming_distance:HD1.o_hamming_distance
o_BM_2[0] <= Hamming_distance:HD2.o_hamming_distance
o_BM_2[1] <= Hamming_distance:HD2.o_hamming_distance
o_BM_3[0] <= Hamming_distance:HD3.o_hamming_distance
o_BM_3[1] <= Hamming_distance:HD3.o_hamming_distance


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU|Hamming_distance:HD0
i_data[0] => w_data_0.IN0
i_data[1] => w_data_1.IN0
i_exp_code[0] => w_data_0.IN1
i_exp_code[1] => w_data_1.IN1
o_hamming_distance[0] <= Full_adder:FA.o_s
o_hamming_distance[1] <= Full_adder:FA.o_c


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU|Hamming_distance:HD0|Full_adder:FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU|Hamming_distance:HD1
i_data[0] => w_data_0.IN0
i_data[1] => w_data_1.IN0
i_exp_code[0] => w_data_0.IN1
i_exp_code[1] => w_data_1.IN1
o_hamming_distance[0] <= Full_adder:FA.o_s
o_hamming_distance[1] <= Full_adder:FA.o_c


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU|Hamming_distance:HD1|Full_adder:FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU|Hamming_distance:HD2
i_data[0] => w_data_0.IN0
i_data[1] => w_data_1.IN0
i_exp_code[0] => w_data_0.IN1
i_exp_code[1] => w_data_1.IN1
o_hamming_distance[0] <= Full_adder:FA.o_s
o_hamming_distance[1] <= Full_adder:FA.o_c


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU|Hamming_distance:HD2|Full_adder:FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU|Hamming_distance:HD3
i_data[0] => w_data_0.IN0
i_data[1] => w_data_1.IN0
i_exp_code[0] => w_data_0.IN1
i_exp_code[1] => w_data_1.IN1
o_hamming_distance[0] <= Full_adder:FA.o_s
o_hamming_distance[1] <= Full_adder:FA.o_c


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU|Hamming_distance:HD3|Full_adder:FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Path_metric_unit:PMU
i_clk => o_PM_3[0]~reg0.CLK
i_clk => o_PM_3[1]~reg0.CLK
i_clk => o_PM_2[0]~reg0.CLK
i_clk => o_PM_2[1]~reg0.CLK
i_clk => o_PM_1[0]~reg0.CLK
i_clk => o_PM_1[1]~reg0.CLK
i_clk => o_PM_0[0]~reg0.CLK
i_clk => o_PM_0[1]~reg0.CLK
i_rst_n => o_PM_3[0]~reg0.PRESET
i_rst_n => o_PM_3[1]~reg0.PRESET
i_rst_n => o_PM_2[0]~reg0.PRESET
i_rst_n => o_PM_2[1]~reg0.PRESET
i_rst_n => o_PM_1[0]~reg0.PRESET
i_rst_n => o_PM_1[1]~reg0.PRESET
i_rst_n => o_PM_0[0]~reg0.ACLR
i_rst_n => o_PM_0[1]~reg0.ACLR
i_valid => o_PM_3[0]~reg0.ENA
i_valid => o_PM_0[1]~reg0.ENA
i_valid => o_PM_0[0]~reg0.ENA
i_valid => o_PM_1[1]~reg0.ENA
i_valid => o_PM_1[0]~reg0.ENA
i_valid => o_PM_2[1]~reg0.ENA
i_valid => o_PM_2[0]~reg0.ENA
i_valid => o_PM_3[1]~reg0.ENA
i_PM_0[0] => o_PM_0[0]~reg0.DATAIN
i_PM_0[1] => o_PM_0[1]~reg0.DATAIN
i_PM_1[0] => o_PM_1[0]~reg0.DATAIN
i_PM_1[1] => o_PM_1[1]~reg0.DATAIN
i_PM_2[0] => o_PM_2[0]~reg0.DATAIN
i_PM_2[1] => o_PM_2[1]~reg0.DATAIN
i_PM_3[0] => o_PM_3[0]~reg0.DATAIN
i_PM_3[1] => o_PM_3[1]~reg0.DATAIN
o_PM_0[0] <= o_PM_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PM_0[1] <= o_PM_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PM_1[0] <= o_PM_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PM_1[1] <= o_PM_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PM_2[0] <= o_PM_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PM_2[1] <= o_PM_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PM_3[0] <= o_PM_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PM_3[1] <= o_PM_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU
i_BM_0[0] => i_BM_0[0].IN2
i_BM_0[1] => i_BM_0[1].IN2
i_BM_1[0] => i_BM_1[0].IN2
i_BM_1[1] => i_BM_1[1].IN2
i_BM_2[0] => i_BM_2[0].IN2
i_BM_2[1] => i_BM_2[1].IN2
i_BM_3[0] => i_BM_3[0].IN2
i_BM_3[1] => i_BM_3[1].IN2
i_PM_0[0] => i_PM_0[0].IN2
i_PM_0[1] => i_PM_0[1].IN2
i_PM_1[0] => i_PM_1[0].IN2
i_PM_1[1] => i_PM_1[1].IN2
i_PM_2[0] => i_PM_2[0].IN2
i_PM_2[1] => i_PM_2[1].IN2
i_PM_3[0] => i_PM_3[0].IN2
i_PM_3[1] => i_PM_3[1].IN2
o_PM_0[0] <= ACS:ACS_0.o_PM
o_PM_0[1] <= ACS:ACS_0.o_PM
o_PM_1[0] <= ACS:ACS_1.o_PM
o_PM_1[1] <= ACS:ACS_1.o_PM
o_PM_2[0] <= ACS:ACS_2.o_PM
o_PM_2[1] <= ACS:ACS_2.o_PM
o_PM_3[0] <= ACS:ACS_3.o_PM
o_PM_3[1] <= ACS:ACS_3.o_PM


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_0
i_BM_0[0] => i_BM_0[0].IN1
i_BM_0[1] => i_BM_0[1].IN1
i_BM_1[0] => i_BM_1[0].IN1
i_BM_1[1] => i_BM_1[1].IN1
i_PM_0[0] => i_PM_0[0].IN1
i_PM_0[1] => i_PM_0[1].IN1
i_PM_1[0] => i_PM_1[0].IN1
i_PM_1[1] => i_PM_1[1].IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_0|Add_unit:ADD0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_0|Add_unit:ADD1
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_0|Compare_unit:CP
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN1
i_metric_path_1[0] => o_compare_less.IN0
i_metric_path_1[0] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
o_compare_less <= o_compare_less.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_1
i_BM_0[0] => i_BM_0[0].IN1
i_BM_0[1] => i_BM_0[1].IN1
i_BM_1[0] => i_BM_1[0].IN1
i_BM_1[1] => i_BM_1[1].IN1
i_PM_0[0] => i_PM_0[0].IN1
i_PM_0[1] => i_PM_0[1].IN1
i_PM_1[0] => i_PM_1[0].IN1
i_PM_1[1] => i_PM_1[1].IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_1|Add_unit:ADD0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_1|Add_unit:ADD1
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_1|Compare_unit:CP
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN1
i_metric_path_1[0] => o_compare_less.IN0
i_metric_path_1[0] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
o_compare_less <= o_compare_less.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_2
i_BM_0[0] => i_BM_0[0].IN1
i_BM_0[1] => i_BM_0[1].IN1
i_BM_1[0] => i_BM_1[0].IN1
i_BM_1[1] => i_BM_1[1].IN1
i_PM_0[0] => i_PM_0[0].IN1
i_PM_0[1] => i_PM_0[1].IN1
i_PM_1[0] => i_PM_1[0].IN1
i_PM_1[1] => i_PM_1[1].IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_2|Add_unit:ADD0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_2|Add_unit:ADD1
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_2|Compare_unit:CP
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN1
i_metric_path_1[0] => o_compare_less.IN0
i_metric_path_1[0] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
o_compare_less <= o_compare_less.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_3
i_BM_0[0] => i_BM_0[0].IN1
i_BM_0[1] => i_BM_0[1].IN1
i_BM_1[0] => i_BM_1[0].IN1
i_BM_1[1] => i_BM_1[1].IN1
i_PM_0[0] => i_PM_0[0].IN1
i_PM_0[1] => i_PM_0[1].IN1
i_PM_1[0] => i_PM_1[0].IN1
i_PM_1[1] => i_PM_1[1].IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_3|Add_unit:ADD0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_3|Add_unit:ADD1
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_3|Compare_unit:CP
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN1
i_metric_path_1[0] => o_compare_less.IN0
i_metric_path_1[0] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
o_compare_less <= o_compare_less.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Survivor_path_memory_unit:SPMU
i_clk => i_clk.IN1
i_rst_n => i_rst_n.IN1
i_valid => i_valid.IN1
i_PM_0[0] => i_PM_0[0].IN1
i_PM_0[1] => i_PM_0[1].IN1
i_PM_1[0] => i_PM_1[0].IN1
i_PM_1[1] => i_PM_1[1].IN1
i_PM_2[0] => i_PM_2[0].IN1
i_PM_2[1] => i_PM_2[1].IN1
i_PM_3[0] => i_PM_3[0].IN1
i_PM_3[1] => i_PM_3[1].IN1
o_decision <= state_machine:u_state_machine.o_decision
o_valid <= state_machine:u_state_machine.o_valid


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Survivor_path_memory_unit:SPMU|Compare_unit:CP0
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN1
i_metric_path_1[0] => o_compare_less.IN0
i_metric_path_1[0] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
o_compare_less <= o_compare_less.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Survivor_path_memory_unit:SPMU|Compare_unit:CP1
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN1
i_metric_path_1[0] => o_compare_less.IN0
i_metric_path_1[0] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
o_compare_less <= o_compare_less.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Survivor_path_memory_unit:SPMU|state_machine:u_state_machine
i_clk => i_clk.IN1
i_rst_n => i_rst_n.IN1
i_valid => i_valid.IN1
i_compare_0 => i_compare_0.IN1
i_compare_1 => i_compare_1.IN1
o_decision <= output_logic:OL.o_decision_bit
o_valid <= state_memory:SM.o_valid


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Survivor_path_memory_unit:SPMU|state_machine:u_state_machine|next_state_logic:NSL
i_valid => o_next_state.OUTPUTSELECT
i_valid => o_next_state.OUTPUTSELECT
i_valid => o_valid.DATAIN
i_compare_0 => o_next_state.DATAA
i_compare_1 => o_next_state.DATAB
i_pre_state[0] => Decoder0.IN1
i_pre_state[0] => o_next_state.DATAB
i_pre_state[1] => Decoder0.IN0
i_pre_state[1] => o_next_state.DATAB
o_next_state[0] <= o_next_state.DB_MAX_OUTPUT_PORT_TYPE
o_next_state[1] <= o_next_state.DB_MAX_OUTPUT_PORT_TYPE
o_valid <= i_valid.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Survivor_path_memory_unit:SPMU|state_machine:u_state_machine|state_memory:SM
i_clk => o_curr_state[0]~reg0.CLK
i_clk => o_curr_state[1]~reg0.CLK
i_clk => o_valid~reg0.CLK
i_rst_n => o_curr_state[0]~reg0.ACLR
i_rst_n => o_curr_state[1]~reg0.ACLR
i_rst_n => o_valid~reg0.ACLR
i_valid => o_valid~reg0.DATAIN
i_next_state[0] => o_curr_state[0]~reg0.DATAIN
i_next_state[1] => o_curr_state[1]~reg0.DATAIN
o_curr_state[0] <= o_curr_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_curr_state[1] <= o_curr_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_valid <= o_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Viterbi_decoding:VD_unit|Survivor_path_memory_unit:SPMU|state_machine:u_state_machine|output_logic:OL
i_curr_state[0] => Decoder0.IN1
i_curr_state[1] => Decoder0.IN0
o_decision_bit <= o_decision_bit.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|SIPO:SIPO_unit
i_clk => w_odata_next[0].CLK
i_clk => w_odata_next[1].CLK
i_clk => w_odata_next[2].CLK
i_clk => w_odata_next[3].CLK
i_clk => w_odata_next[4].CLK
i_clk => w_odata_next[5].CLK
i_clk => w_odata_next[6].CLK
i_clk => w_odata_next[7].CLK
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_clk => count[3].CLK
i_clk => count[4].CLK
i_clk => count[5].CLK
i_clk => count[6].CLK
i_clk => count[7].CLK
i_clk => shift_reg[0][0].CLK
i_clk => shift_reg[1][0].CLK
i_clk => shift_reg[2][0].CLK
i_clk => shift_reg[3][0].CLK
i_clk => shift_reg[4][0].CLK
i_clk => shift_reg[5][0].CLK
i_clk => shift_reg[6][0].CLK
i_clk => shift_reg[7][0].CLK
i_rst_n => count[0].ACLR
i_rst_n => count[1].ACLR
i_rst_n => count[2].ACLR
i_rst_n => count[3].ACLR
i_rst_n => count[4].ACLR
i_rst_n => count[5].ACLR
i_rst_n => count[6].ACLR
i_rst_n => count[7].ACLR
i_rst_n => shift_reg[0][0].ACLR
i_rst_n => shift_reg[1][0].ACLR
i_rst_n => shift_reg[2][0].ACLR
i_rst_n => shift_reg[3][0].ACLR
i_rst_n => shift_reg[4][0].ACLR
i_rst_n => shift_reg[5][0].ACLR
i_rst_n => shift_reg[6][0].ACLR
i_rst_n => shift_reg[7][0].ACLR
i_rst_n => w_odata_next[0].ACLR
i_rst_n => w_odata_next[1].ACLR
i_rst_n => w_odata_next[2].ACLR
i_rst_n => w_odata_next[3].ACLR
i_rst_n => w_odata_next[4].ACLR
i_rst_n => w_odata_next[5].ACLR
i_rst_n => w_odata_next[6].ACLR
i_rst_n => w_odata_next[7].ACLR
i_start => shift_reg[7][0].ENA
i_start => shift_reg[6][0].ENA
i_start => shift_reg[5][0].ENA
i_start => shift_reg[4][0].ENA
i_start => shift_reg[3][0].ENA
i_start => shift_reg[2][0].ENA
i_start => shift_reg[1][0].ENA
i_start => shift_reg[0][0].ENA
i_start => count[7].ENA
i_start => count[6].ENA
i_start => count[5].ENA
i_start => count[4].ENA
i_start => count[3].ENA
i_start => count[2].ENA
i_start => count[1].ENA
i_start => count[0].ENA
i_data[0] => shift_reg[0][0].DATAIN
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Hex_to_7seg:HEX_0_unit
i_en_hex => o_HEX.OUTPUTSELECT
i_en_hex => o_HEX.OUTPUTSELECT
i_en_hex => o_HEX.OUTPUTSELECT
i_en_hex => o_HEX.OUTPUTSELECT
i_en_hex => o_HEX.OUTPUTSELECT
i_en_hex => o_HEX.OUTPUTSELECT
i_en_hex => o_HEX.OUTPUTSELECT
i_data[0] => Decoder0.IN3
i_data[1] => Decoder0.IN2
i_data[2] => Decoder0.IN1
i_data[3] => Decoder0.IN0
o_HEX[0] <= o_HEX.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= o_HEX.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= o_HEX.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= o_HEX.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= o_HEX.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= o_HEX.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= o_HEX.DB_MAX_OUTPUT_PORT_TYPE


|warpper_testcase1|Testcase1:uut|Hex_to_7seg:HEX_1_unit
i_en_hex => o_HEX.OUTPUTSELECT
i_en_hex => o_HEX.OUTPUTSELECT
i_en_hex => o_HEX.OUTPUTSELECT
i_en_hex => o_HEX.OUTPUTSELECT
i_en_hex => o_HEX.OUTPUTSELECT
i_en_hex => o_HEX.OUTPUTSELECT
i_en_hex => o_HEX.OUTPUTSELECT
i_data[0] => Decoder0.IN3
i_data[1] => Decoder0.IN2
i_data[2] => Decoder0.IN1
i_data[3] => Decoder0.IN0
o_HEX[0] <= o_HEX.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= o_HEX.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= o_HEX.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= o_HEX.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= o_HEX.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= o_HEX.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= o_HEX.DB_MAX_OUTPUT_PORT_TYPE


