\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chương 1.}Cơ sở lý thuyết}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Mã hóa kênh truyền trong lĩnh vực truyền thông thông tin}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mô hình hệ thống truyền thông số.}}{3}{figure.1}\protected@file@percent }
\newlabel{f_mo-hinh-he-thong-truyen-thong-so}{{1}{3}{Mô hình hệ thống truyền thông số}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Mã hóa sử dụng Mã chập (Convolutional Encoder)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cấu trúc tổng quát của một bộ mã hóa chập}}{4}{figure.2}\protected@file@percent }
\newlabel{f_structure-convolutional-code}{{2}{4}{Cấu trúc tổng quát của một bộ mã hóa chập}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bộ mã hóa $(3, 1, 2)$.}}{5}{figure.3}\protected@file@percent }
\newlabel{f_ex_block_conv_encoder}{{3}{5}{Bộ mã hóa $(3, 1, 2)$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Ma trận sinh (Generator matrix)}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Sơ đồ lưới (Trellis Diagram)}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng chuyển trạng thái của mã chập \( (3,1,2) \).}}{6}{table.1}\protected@file@percent }
\newlabel{t_fsm_conv_encoder}{{1}{6}{Bảng chuyển trạng thái của mã chập \( (3,1,2) \)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ lưới giữa hai đơn vị thời gian của bộ mã hóa $(3, 1, 2)$.}}{6}{figure.4}\protected@file@percent }
\newlabel{f_trellis_unit_conv_encoder}{{4}{6}{Sơ đồ lưới giữa hai đơn vị thời gian của bộ mã hóa $(3, 1, 2)$}{figure.4}{}}
\newlabel{f_trellis_conv_encoder}{{1.2.2.}{7}{Sơ đồ lưới (Trellis Diagram)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Giải mã kênh truyền trong lĩnh vực truyền thông thông tin}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Giải mã kênh truyền sửa dụng thuật toán Viterbi}{7}{subsection.1.4}\protected@file@percent }
\@setckpt{sections/cosolythuyet}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
