\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {CHƯƠNG 1.}CỞ SỞ LÝ THUYẾT}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Mã hóa kênh truyền trong lĩnh vực truyền thông thông tin}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mô hình hệ thống truyền thông số.}}{6}{figure.1}\protected@file@percent }
\newlabel{f_mo-hinh-he-thong-truyen-thong-so}{{1}{6}{Mô hình hệ thống truyền thông số}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Mã hóa sử dụng Mã chập (Convolutional Encoder)}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cấu trúc tổng quát của một bộ mã hóa chập}}{7}{figure.2}\protected@file@percent }
\newlabel{f_structure-convolutional-code}{{2}{7}{Cấu trúc tổng quát của một bộ mã hóa chập}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bộ mã hóa $(3, 1, 2)$.}}{8}{figure.3}\protected@file@percent }
\newlabel{f_ex_block_conv_encoder}{{3}{8}{Bộ mã hóa $(3, 1, 2)$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Ma trận sinh (Generator matrix)}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Sơ đồ lưới (Trellis Diagram)}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng chuyển trạng thái của mã chập \( (3,1,2) \).}}{9}{table.1}\protected@file@percent }
\newlabel{t_fsm_conv_encoder}{{1}{9}{Bảng chuyển trạng thái của mã chập \( (3,1,2) \)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ lưới giữa hai đơn vị thời gian của bộ mã hóa $(3, 1, 2)$.}}{9}{figure.4}\protected@file@percent }
\newlabel{f_trellis_unit_conv_encoder}{{4}{9}{Sơ đồ lưới giữa hai đơn vị thời gian của bộ mã hóa $(3, 1, 2)$}{figure.4}{}}
\newlabel{f_trellis_conv_encoder}{{1.2.2.}{10}{Sơ đồ lưới (Trellis Diagram)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Giải mã kênh truyền trong lĩnh vực truyền thông thông tin}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Giải mã kênh truyền sửa dụng thuật toán Viterbi}{10}{subsection.1.4}\protected@file@percent }
\citation{Clark1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Hard Decision và Soft Decision trong Giải Mã Mã Hóa Sửa Lỗi}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.}Hard decision (Quyết định cứng)}{12}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.}Soft decision (Quyết định mềm)}{13}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.}So sánh Hard Decision và Soft Decision}{13}{subsubsection.1.5.3}\protected@file@percent }
\@setckpt{sections/cosolythuyet}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
