\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {CHƯƠNG 3.}MÔ PHỎNG THUẬT TOÁN GIẢI MÃ VITERBI BẰNG SYSTEM VERILOG}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Branch Metric Unit (BMU)}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Block Diagram for BMU}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bộ tính toán khoảng cách Hamming.}}{21}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bộ BMU.}}{22}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}IO for BMU}{22}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng sơ đồ chân của bộ BMU.}}{22}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Chức năng của BMU}{23}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bẳng sự thật của bộ BMU.}}{23}{table.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The Result of testing BMU.}{23}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Add Compare Select Unit (ACSU)}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Block Diagram for ACSU}{24}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cách chuyển trạng thái trong bộ giải mã Viterbi ($3, 1, 2$).}}{24}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bộ Add Compare Select.}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bộ ACSU hoàn chỉnh.}}{26}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}IO for ACSU}{27}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bảng sơ đồ chân của bộ ACSU.}}{27}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.}Chức năng của ACSU}{27}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bảng sự thật của Add Unit.}}{27}{table.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The Result of testing Add Unit.}{27}{lstlisting.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bảng sự thật của bộ Compare Unit.}}{29}{table.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The Result of testing Compare Unit.}{29}{lstlisting.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bảng sự thật của bộ Select Unit.}}{30}{table.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The Result of testing ACSU.}{30}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Survivor Path Memory Unit (SPMU)}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Block Diagram for SPMU}{32}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Máy trạng thái viết ở dạng Moore.}}{32}{figure.15}\protected@file@percent }
\newlabel{f_moore}{{15}{32}{Máy trạng thái viết ở dạng Moore}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bộ SPMU.}}{32}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}IO for SPMU}{33}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bảng sơ đồ chân của bộ SPMU (Survivor Path Memory Unit).}}{33}{table.8}\protected@file@percent }
\newlabel{tab:spmu_ports}{{8}{33}{Bảng sơ đồ chân của bộ SPMU (Survivor Path Memory Unit)}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.}Chức năng của bộ SMPU}{33}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sơ đồ quyết định bit ngõ ra của bộ SPMU.}}{33}{figure.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The result of testing SPMU}{34}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Viterbi Decoder Block}{35}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.}Block Diagram for Viterbi Decoder Block}{35}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bộ Viterbi Decoder.}}{35}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.}IO for Viterbi Decoder Block}{35}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bảng sơ đồ chân của bộ Viterbi Decoder Block.}}{35}{table.9}\protected@file@percent }
\@setckpt{sections/mophongthuattoanbangVerilog}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{32}
\setcounter{lstlisting}{8}
}
