#LCD output 
     # fifitism = 12500 ms = 250
main:
    #Enable LCD
    li s0, 0x7030    
    li t0, 0x80000000
    sw t0, 0(s0)
    
    li a0, 12500
    jal start_n_wait_timer
    
    # Init LCD
    addi a0, x0, 0b00000111000
    jal lcd_write
    addi a0, x0, 0b00000001110
    jal lcd_write
    addi a0, x0, 0b00000000110
    jal lcd_write

    # clear display
    addi a0, x0, 0b00000000001
    jal lcd_write
    
    addi a0, x0, 0b01001001000
    jal lcd_write
    
    li a0, 250
    jal start_n_wait_timer
    
    addi a0, x0, 0b00000000010
    jal lcd_write
    
    li a0, ' '
    jal lcd_print_char
    
    li a0, ' '
    jal lcd_print_char
    
    li a0, ' '
    jal lcd_print_char
    
    li a0, 'D'
    jal lcd_print_char
    
    li a0, 'U'
    jal lcd_print_char
    
    li a0, 'Y'
    jal lcd_print_char
    
    li a0, 'T'
    jal lcd_print_char
    
    li a0, 'U'
    jal lcd_print_char
    
    li a0, 'Y'
    jal lcd_print_char
    
    li a0, 'E'
    jal lcd_print_char
    
    li a0, 'N'
    jal lcd_print_char
    
    li a0, ' '
    jal lcd_print_char
    
    li a0, ' '
    jal lcd_print_char

halt:
    j halt

lcd_print_char:
    ori a0, a0, 0b01000000000
lcd_write:
    mv a1, a0   # store args to a1
    mv t6, ra   # store ra, to t6
    ori t0, a1, 0b10000000000
    sh t0, 0(s0)
    
    li a0, 250  #WITH WRITE WE JUST MS TIME
    jal start_n_wait_timer
# deassert LCD en
    andi t0, a1, 0b01111111111
    sh t0, 0(s0)
    jr t6

start_n_wait_timer:
    addi a0,a0,-1
    bne a0, x0, start_n_wait_timer
    ret # return