|wrapper
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
KEY[0] => w_KEY.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= w_KEY.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= IP_LCD_timer_counter:uut.o_LCD_E
LEDG[2] <= IP_LCD_timer_counter:uut.o_LCD_RS
LEDG[3] <= IP_LCD_timer_counter:uut.o_LCD_RW
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= IP_LCD_timer_counter:uut.o_done_lcd
LCD_DATA[0] <= IP_LCD_timer_counter:uut.o_LCD_DATA
LCD_DATA[1] <= IP_LCD_timer_counter:uut.o_LCD_DATA
LCD_DATA[2] <= IP_LCD_timer_counter:uut.o_LCD_DATA
LCD_DATA[3] <= IP_LCD_timer_counter:uut.o_LCD_DATA
LCD_DATA[4] <= IP_LCD_timer_counter:uut.o_LCD_DATA
LCD_DATA[5] <= IP_LCD_timer_counter:uut.o_LCD_DATA
LCD_DATA[6] <= IP_LCD_timer_counter:uut.o_LCD_DATA
LCD_DATA[7] <= IP_LCD_timer_counter:uut.o_LCD_DATA
LCD_RW <= IP_LCD_timer_counter:uut.o_LCD_RW
LCD_EN <= IP_LCD_timer_counter:uut.o_LCD_E
LCD_RS <= IP_LCD_timer_counter:uut.o_LCD_RS
LCD_ON <= IP_LCD_timer_counter:uut.o_LCD_ON
LCD_BLON <= IP_LCD_timer_counter:uut.o_LCD_BLON


|wrapper|IP_LCD_timer_counter:uut
i_clk => o_done_lcd~reg0.CLK
i_clk => o_LCD_RS~reg0.CLK
i_clk => o_LCD_RW~reg0.CLK
i_clk => o_LCD_E~reg0.CLK
i_clk => o_LCD_DATA[0]~reg0.CLK
i_clk => o_LCD_DATA[1]~reg0.CLK
i_clk => o_LCD_DATA[2]~reg0.CLK
i_clk => o_LCD_DATA[3]~reg0.CLK
i_clk => o_LCD_DATA[4]~reg0.CLK
i_clk => o_LCD_DATA[5]~reg0.CLK
i_clk => o_LCD_DATA[6]~reg0.CLK
i_clk => o_LCD_DATA[7]~reg0.CLK
i_clk => init_step[0].CLK
i_clk => init_step[1].CLK
i_clk => init_step[2].CLK
i_clk => init_step[3].CLK
i_clk => init_step[4].CLK
i_clk => init_step[5].CLK
i_clk => init_step[6].CLK
i_clk => init_step[7].CLK
i_clk => init_step[8].CLK
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_clk => count[3].CLK
i_clk => count[4].CLK
i_clk => count[5].CLK
i_clk => count[6].CLK
i_clk => count[7].CLK
i_clk => count[8].CLK
i_clk => count[9].CLK
i_clk => count[10].CLK
i_clk => count[11].CLK
i_clk => count[12].CLK
i_clk => count[13].CLK
i_clk => count[14].CLK
i_clk => count[15].CLK
i_clk => count[16].CLK
i_clk => count[17].CLK
i_clk => count[18].CLK
i_clk => count[19].CLK
i_clk => count[20].CLK
i_clk => count[21].CLK
i_clk => count[22].CLK
i_clk => count[23].CLK
i_clk => count[24].CLK
i_clk => count[25].CLK
i_clk => count[26].CLK
i_clk => count[27].CLK
i_clk => count[28].CLK
i_clk => count[29].CLK
i_clk => count[30].CLK
i_clk => count[31].CLK
i_clk => w_data_next[0].CLK
i_clk => w_data_next[1].CLK
i_clk => w_data_next[2].CLK
i_clk => w_data_next[3].CLK
i_clk => w_data_next[4].CLK
i_clk => w_data_next[5].CLK
i_clk => w_data_next[6].CLK
i_clk => w_data_next[7].CLK
i_clk => w_func_next[0].CLK
i_clk => w_func_next[1].CLK
i_clk => state~1.DATAIN
i_rst_n => o_LCD_DATA[0]~reg0.ACLR
i_rst_n => o_LCD_DATA[1]~reg0.ACLR
i_rst_n => o_LCD_DATA[2]~reg0.ACLR
i_rst_n => o_LCD_DATA[3]~reg0.ACLR
i_rst_n => o_LCD_DATA[4]~reg0.ACLR
i_rst_n => o_LCD_DATA[5]~reg0.ACLR
i_rst_n => o_LCD_DATA[6]~reg0.ACLR
i_rst_n => o_LCD_DATA[7]~reg0.ACLR
i_rst_n => o_LCD_E~reg0.ACLR
i_rst_n => o_LCD_RW~reg0.ACLR
i_rst_n => o_LCD_RS~reg0.ACLR
i_rst_n => o_done_lcd~reg0.ACLR
i_rst_n => w_func_next[0].ACLR
i_rst_n => w_func_next[1].ACLR
i_rst_n => w_data_next[0].ACLR
i_rst_n => w_data_next[1].ACLR
i_rst_n => w_data_next[2].ACLR
i_rst_n => w_data_next[3].ACLR
i_rst_n => w_data_next[4].ACLR
i_rst_n => w_data_next[5].ACLR
i_rst_n => w_data_next[6].ACLR
i_rst_n => w_data_next[7].ACLR
i_rst_n => count[0].ACLR
i_rst_n => count[1].ACLR
i_rst_n => count[2].ACLR
i_rst_n => count[3].ACLR
i_rst_n => count[4].ACLR
i_rst_n => count[5].ACLR
i_rst_n => count[6].ACLR
i_rst_n => count[7].ACLR
i_rst_n => count[8].ACLR
i_rst_n => count[9].ACLR
i_rst_n => count[10].ACLR
i_rst_n => count[11].ACLR
i_rst_n => count[12].ACLR
i_rst_n => count[13].ACLR
i_rst_n => count[14].ACLR
i_rst_n => count[15].ACLR
i_rst_n => count[16].ACLR
i_rst_n => count[17].ACLR
i_rst_n => count[18].ACLR
i_rst_n => count[19].ACLR
i_rst_n => count[20].ACLR
i_rst_n => count[21].ACLR
i_rst_n => count[22].ACLR
i_rst_n => count[23].ACLR
i_rst_n => count[24].ACLR
i_rst_n => count[25].ACLR
i_rst_n => count[26].ACLR
i_rst_n => count[27].ACLR
i_rst_n => count[28].ACLR
i_rst_n => count[29].ACLR
i_rst_n => count[30].ACLR
i_rst_n => count[31].ACLR
i_rst_n => init_step[0].ACLR
i_rst_n => init_step[1].ACLR
i_rst_n => init_step[2].ACLR
i_rst_n => init_step[3].ACLR
i_rst_n => init_step[4].ACLR
i_rst_n => init_step[5].ACLR
i_rst_n => init_step[6].ACLR
i_rst_n => init_step[7].ACLR
i_rst_n => init_step[8].ACLR
i_rst_n => state~3.DATAIN
i_en_lcd => nstate.DATAB
i_en_lcd => nstate.DATAB
i_en_lcd => nstate.DATAB
i_en_lcd => nstate.DATAB
i_en_lcd => Selector3.IN1
i_on_lcd => o_LCD_ON.DATAIN
i_lcd_blon => o_LCD_BLON.DATAIN
i_data[0] => w_data_i[0].DATAB
i_data[1] => w_data_i[1].DATAB
i_data[2] => w_data_i[2].DATAB
i_data[3] => w_data_i[3].DATAB
i_data[4] => w_data_i[4].DATAB
i_data[5] => w_data_i[5].DATAB
i_data[6] => w_data_i[6].DATAB
i_data[7] => w_data_i[7].DATAB
i_func[0] => w_func_i[0].DATAB
i_func[1] => w_func_i[1].DATAB
o_LCD_DATA[0] <= o_LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[1] <= o_LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[2] <= o_LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[3] <= o_LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[4] <= o_LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[5] <= o_LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[6] <= o_LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[7] <= o_LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_E <= o_LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_RW <= o_LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_RS <= o_LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_ON <= i_on_lcd.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_BLON <= i_lcd_blon.DB_MAX_OUTPUT_PORT_TYPE
o_done_lcd <= o_done_lcd~reg0.DB_MAX_OUTPUT_PORT_TYPE


