|viterbi_deocode
i_clk => i_clk.IN3
i_rst_n => i_rst_n.IN3
i_input_data[0] => i_input_data[0].IN1
i_input_data[1] => i_input_data[1].IN1
o_output_data <= survivor_path_memory:SPMU.o_decision_bit


|viterbi_deocode|d_ff:DFF_BMU
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_rst_n => o_data[0]~reg0.ACLR
i_rst_n => o_data[1]~reg0.ACLR
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|branch_metric_unit:BMU
i_data[0] => i_data[0].IN4
i_data[1] => i_data[1].IN4
o_branch_metric_0[0] <= hamming_distance:HD0.o_hamming_distance
o_branch_metric_0[1] <= hamming_distance:HD0.o_hamming_distance
o_branch_metric_1[0] <= hamming_distance:HD1.o_hamming_distance
o_branch_metric_1[1] <= hamming_distance:HD1.o_hamming_distance
o_branch_metric_2[0] <= hamming_distance:HD2.o_hamming_distance
o_branch_metric_2[1] <= hamming_distance:HD2.o_hamming_distance
o_branch_metric_3[0] <= hamming_distance:HD3.o_hamming_distance
o_branch_metric_3[1] <= hamming_distance:HD3.o_hamming_distance


|viterbi_deocode|branch_metric_unit:BMU|hamming_distance:HD0
i_data[0] => branch_metric_0.IN0
i_data[1] => branch_metric_1.IN0
i_exp_code_word[0] => branch_metric_0.IN1
i_exp_code_word[1] => branch_metric_1.IN1
o_hamming_distance[0] <= full_adder:fa.o_s
o_hamming_distance[1] <= full_adder:fa.o_c


|viterbi_deocode|branch_metric_unit:BMU|hamming_distance:HD0|full_adder:fa
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|branch_metric_unit:BMU|hamming_distance:HD1
i_data[0] => branch_metric_0.IN0
i_data[1] => branch_metric_1.IN0
i_exp_code_word[0] => branch_metric_0.IN1
i_exp_code_word[1] => branch_metric_1.IN1
o_hamming_distance[0] <= full_adder:fa.o_s
o_hamming_distance[1] <= full_adder:fa.o_c


|viterbi_deocode|branch_metric_unit:BMU|hamming_distance:HD1|full_adder:fa
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|branch_metric_unit:BMU|hamming_distance:HD2
i_data[0] => branch_metric_0.IN0
i_data[1] => branch_metric_1.IN0
i_exp_code_word[0] => branch_metric_0.IN1
i_exp_code_word[1] => branch_metric_1.IN1
o_hamming_distance[0] <= full_adder:fa.o_s
o_hamming_distance[1] <= full_adder:fa.o_c


|viterbi_deocode|branch_metric_unit:BMU|hamming_distance:HD2|full_adder:fa
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|branch_metric_unit:BMU|hamming_distance:HD3
i_data[0] => branch_metric_0.IN0
i_data[1] => branch_metric_1.IN0
i_exp_code_word[0] => branch_metric_0.IN1
i_exp_code_word[1] => branch_metric_1.IN1
o_hamming_distance[0] <= full_adder:fa.o_s
o_hamming_distance[1] <= full_adder:fa.o_c


|viterbi_deocode|branch_metric_unit:BMU|hamming_distance:HD3|full_adder:fa
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU
i_branch_metric_0[0] => i_branch_metric_0[0].IN2
i_branch_metric_0[1] => i_branch_metric_0[1].IN2
i_branch_metric_1[0] => i_branch_metric_1[0].IN2
i_branch_metric_1[1] => i_branch_metric_1[1].IN2
i_branch_metric_2[0] => i_branch_metric_2[0].IN2
i_branch_metric_2[1] => i_branch_metric_2[1].IN2
i_branch_metric_3[0] => i_branch_metric_3[0].IN2
i_branch_metric_3[1] => i_branch_metric_3[1].IN2
i_path_metric_0[0] => i_path_metric_0[0].IN2
i_path_metric_0[1] => i_path_metric_0[1].IN2
i_path_metric_1[0] => i_path_metric_1[0].IN2
i_path_metric_1[1] => i_path_metric_1[1].IN2
i_path_metric_2[0] => i_path_metric_2[0].IN2
i_path_metric_2[1] => i_path_metric_2[1].IN2
i_path_metric_3[0] => i_path_metric_3[0].IN2
i_path_metric_3[1] => i_path_metric_3[1].IN2
o_path_metric_0[0] <= ACSU:ACSU0.o_path_metric
o_path_metric_0[1] <= ACSU:ACSU0.o_path_metric
o_path_metric_1[0] <= ACSU:ACSU1.o_path_metric
o_path_metric_1[1] <= ACSU:ACSU1.o_path_metric
o_path_metric_2[0] <= ACSU:ACSU2.o_path_metric
o_path_metric_2[1] <= ACSU:ACSU2.o_path_metric
o_path_metric_3[0] <= ACSU:ACSU3.o_path_metric
o_path_metric_3[1] <= ACSU:ACSU3.o_path_metric


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU0
i_branch_metric_0[0] => i_branch_metric_0[0].IN1
i_branch_metric_0[1] => i_branch_metric_0[1].IN1
i_branch_metric_1[0] => i_branch_metric_1[0].IN1
i_branch_metric_1[1] => i_branch_metric_1[1].IN1
i_path_metric_0[0] => i_path_metric_0[0].IN1
i_path_metric_0[1] => i_path_metric_0[1].IN1
i_path_metric_1[0] => i_path_metric_1[0].IN1
i_path_metric_1[1] => i_path_metric_1[1].IN1
o_path_metric[0] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric[1] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU0|Add_unit:ADD0
i_branch_metric[0] => i_branch_metric[0].IN1
i_branch_metric[1] => i_branch_metric[1].IN1
i_path_metric[0] => i_path_metric[0].IN1
i_path_metric[1] => i_path_metric[1].IN1
o_path_metric[0] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric[1] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU0|Add_unit:ADD0|full_adder:FA0
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU0|Add_unit:ADD0|full_adder:FA1
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU0|Add_unit:ADD0|full_adder:FA2
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU0|Add_unit:ADD1
i_branch_metric[0] => i_branch_metric[0].IN1
i_branch_metric[1] => i_branch_metric[1].IN1
i_path_metric[0] => i_path_metric[0].IN1
i_path_metric[1] => i_path_metric[1].IN1
o_path_metric[0] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric[1] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU0|Add_unit:ADD1|full_adder:FA0
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU0|Add_unit:ADD1|full_adder:FA1
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU0|Add_unit:ADD1|full_adder:FA2
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU0|Compare_unit:CP0
i_path_metric_0[0] => o_less_select.IN0
i_path_metric_0[0] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN1
i_path_metric_0[1] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN1
i_path_metric_1[0] => o_less_select.IN1
i_path_metric_1[0] => o_less_select.IN0
i_path_metric_1[0] => o_less_select.IN1
i_path_metric_1[1] => o_less_select.IN1
i_path_metric_1[1] => o_less_select.IN1
o_less_select <= o_less_select.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU1
i_branch_metric_0[0] => i_branch_metric_0[0].IN1
i_branch_metric_0[1] => i_branch_metric_0[1].IN1
i_branch_metric_1[0] => i_branch_metric_1[0].IN1
i_branch_metric_1[1] => i_branch_metric_1[1].IN1
i_path_metric_0[0] => i_path_metric_0[0].IN1
i_path_metric_0[1] => i_path_metric_0[1].IN1
i_path_metric_1[0] => i_path_metric_1[0].IN1
i_path_metric_1[1] => i_path_metric_1[1].IN1
o_path_metric[0] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric[1] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU1|Add_unit:ADD0
i_branch_metric[0] => i_branch_metric[0].IN1
i_branch_metric[1] => i_branch_metric[1].IN1
i_path_metric[0] => i_path_metric[0].IN1
i_path_metric[1] => i_path_metric[1].IN1
o_path_metric[0] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric[1] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU1|Add_unit:ADD0|full_adder:FA0
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU1|Add_unit:ADD0|full_adder:FA1
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU1|Add_unit:ADD0|full_adder:FA2
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU1|Add_unit:ADD1
i_branch_metric[0] => i_branch_metric[0].IN1
i_branch_metric[1] => i_branch_metric[1].IN1
i_path_metric[0] => i_path_metric[0].IN1
i_path_metric[1] => i_path_metric[1].IN1
o_path_metric[0] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric[1] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU1|Add_unit:ADD1|full_adder:FA0
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU1|Add_unit:ADD1|full_adder:FA1
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU1|Add_unit:ADD1|full_adder:FA2
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU1|Compare_unit:CP0
i_path_metric_0[0] => o_less_select.IN0
i_path_metric_0[0] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN1
i_path_metric_0[1] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN1
i_path_metric_1[0] => o_less_select.IN1
i_path_metric_1[0] => o_less_select.IN0
i_path_metric_1[0] => o_less_select.IN1
i_path_metric_1[1] => o_less_select.IN1
i_path_metric_1[1] => o_less_select.IN1
o_less_select <= o_less_select.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU2
i_branch_metric_0[0] => i_branch_metric_0[0].IN1
i_branch_metric_0[1] => i_branch_metric_0[1].IN1
i_branch_metric_1[0] => i_branch_metric_1[0].IN1
i_branch_metric_1[1] => i_branch_metric_1[1].IN1
i_path_metric_0[0] => i_path_metric_0[0].IN1
i_path_metric_0[1] => i_path_metric_0[1].IN1
i_path_metric_1[0] => i_path_metric_1[0].IN1
i_path_metric_1[1] => i_path_metric_1[1].IN1
o_path_metric[0] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric[1] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU2|Add_unit:ADD0
i_branch_metric[0] => i_branch_metric[0].IN1
i_branch_metric[1] => i_branch_metric[1].IN1
i_path_metric[0] => i_path_metric[0].IN1
i_path_metric[1] => i_path_metric[1].IN1
o_path_metric[0] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric[1] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU2|Add_unit:ADD0|full_adder:FA0
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU2|Add_unit:ADD0|full_adder:FA1
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU2|Add_unit:ADD0|full_adder:FA2
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU2|Add_unit:ADD1
i_branch_metric[0] => i_branch_metric[0].IN1
i_branch_metric[1] => i_branch_metric[1].IN1
i_path_metric[0] => i_path_metric[0].IN1
i_path_metric[1] => i_path_metric[1].IN1
o_path_metric[0] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric[1] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU2|Add_unit:ADD1|full_adder:FA0
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU2|Add_unit:ADD1|full_adder:FA1
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU2|Add_unit:ADD1|full_adder:FA2
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU2|Compare_unit:CP0
i_path_metric_0[0] => o_less_select.IN0
i_path_metric_0[0] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN1
i_path_metric_0[1] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN1
i_path_metric_1[0] => o_less_select.IN1
i_path_metric_1[0] => o_less_select.IN0
i_path_metric_1[0] => o_less_select.IN1
i_path_metric_1[1] => o_less_select.IN1
i_path_metric_1[1] => o_less_select.IN1
o_less_select <= o_less_select.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU3
i_branch_metric_0[0] => i_branch_metric_0[0].IN1
i_branch_metric_0[1] => i_branch_metric_0[1].IN1
i_branch_metric_1[0] => i_branch_metric_1[0].IN1
i_branch_metric_1[1] => i_branch_metric_1[1].IN1
i_path_metric_0[0] => i_path_metric_0[0].IN1
i_path_metric_0[1] => i_path_metric_0[1].IN1
i_path_metric_1[0] => i_path_metric_1[0].IN1
i_path_metric_1[1] => i_path_metric_1[1].IN1
o_path_metric[0] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric[1] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU3|Add_unit:ADD0
i_branch_metric[0] => i_branch_metric[0].IN1
i_branch_metric[1] => i_branch_metric[1].IN1
i_path_metric[0] => i_path_metric[0].IN1
i_path_metric[1] => i_path_metric[1].IN1
o_path_metric[0] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric[1] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU3|Add_unit:ADD0|full_adder:FA0
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU3|Add_unit:ADD0|full_adder:FA1
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU3|Add_unit:ADD0|full_adder:FA2
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU3|Add_unit:ADD1
i_branch_metric[0] => i_branch_metric[0].IN1
i_branch_metric[1] => i_branch_metric[1].IN1
i_path_metric[0] => i_path_metric[0].IN1
i_path_metric[1] => i_path_metric[1].IN1
o_path_metric[0] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric[1] <= o_path_metric.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU3|Add_unit:ADD1|full_adder:FA0
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU3|Add_unit:ADD1|full_adder:FA1
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU3|Add_unit:ADD1|full_adder:FA2
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|Add_compare_select_unit:ACSU|ACSU:ACSU3|Compare_unit:CP0
i_path_metric_0[0] => o_less_select.IN0
i_path_metric_0[0] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN1
i_path_metric_0[1] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN1
i_path_metric_1[0] => o_less_select.IN1
i_path_metric_1[0] => o_less_select.IN0
i_path_metric_1[0] => o_less_select.IN1
i_path_metric_1[1] => o_less_select.IN1
i_path_metric_1[1] => o_less_select.IN1
o_less_select <= o_less_select.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|path_metric_unit:PMU
i_clk => o_path_metric_3[0]~reg0.CLK
i_clk => o_path_metric_3[1]~reg0.CLK
i_clk => o_path_metric_2[0]~reg0.CLK
i_clk => o_path_metric_2[1]~reg0.CLK
i_clk => o_path_metric_1[0]~reg0.CLK
i_clk => o_path_metric_1[1]~reg0.CLK
i_clk => o_path_metric_0[0]~reg0.CLK
i_clk => o_path_metric_0[1]~reg0.CLK
i_rst_n => o_path_metric_3[0]~reg0.ACLR
i_rst_n => o_path_metric_3[1]~reg0.ACLR
i_rst_n => o_path_metric_2[0]~reg0.ACLR
i_rst_n => o_path_metric_2[1]~reg0.ACLR
i_rst_n => o_path_metric_1[0]~reg0.ACLR
i_rst_n => o_path_metric_1[1]~reg0.ACLR
i_rst_n => o_path_metric_0[0]~reg0.ACLR
i_rst_n => o_path_metric_0[1]~reg0.ACLR
i_en => o_path_metric_3[0]~reg0.ENA
i_en => o_path_metric_0[1]~reg0.ENA
i_en => o_path_metric_0[0]~reg0.ENA
i_en => o_path_metric_1[1]~reg0.ENA
i_en => o_path_metric_1[0]~reg0.ENA
i_en => o_path_metric_2[1]~reg0.ENA
i_en => o_path_metric_2[0]~reg0.ENA
i_en => o_path_metric_3[1]~reg0.ENA
i_path_metric_0[0] => o_path_metric_0[0]~reg0.DATAIN
i_path_metric_0[1] => o_path_metric_0[1]~reg0.DATAIN
i_path_metric_1[0] => o_path_metric_1[0]~reg0.DATAIN
i_path_metric_1[1] => o_path_metric_1[1]~reg0.DATAIN
i_path_metric_2[0] => o_path_metric_2[0]~reg0.DATAIN
i_path_metric_2[1] => o_path_metric_2[1]~reg0.DATAIN
i_path_metric_3[0] => o_path_metric_3[0]~reg0.DATAIN
i_path_metric_3[1] => o_path_metric_3[1]~reg0.DATAIN
o_path_metric_0[0] <= o_path_metric_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric_0[1] <= o_path_metric_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric_1[0] <= o_path_metric_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric_1[1] <= o_path_metric_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric_2[0] <= o_path_metric_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric_2[1] <= o_path_metric_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric_3[0] <= o_path_metric_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_path_metric_3[1] <= o_path_metric_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|survivor_path_memory:SPMU
i_clk => i_clk.IN1
i_rst_n => i_rst_n.IN1
i_path_metric_0[0] => i_path_metric_0[0].IN1
i_path_metric_0[1] => i_path_metric_0[1].IN1
i_path_metric_1[0] => i_path_metric_1[0].IN1
i_path_metric_1[1] => i_path_metric_1[1].IN1
i_path_metric_2[0] => i_path_metric_2[0].IN1
i_path_metric_2[1] => i_path_metric_2[1].IN1
i_path_metric_3[0] => i_path_metric_3[0].IN1
i_path_metric_3[1] => i_path_metric_3[1].IN1
o_decision_bit <= state_machine:comb_3.o_data
o_done <= state_machine:comb_3.o_done


|viterbi_deocode|survivor_path_memory:SPMU|Compare_unit:CP_02
i_path_metric_0[0] => o_less_select.IN0
i_path_metric_0[0] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN1
i_path_metric_0[1] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN1
i_path_metric_1[0] => o_less_select.IN1
i_path_metric_1[0] => o_less_select.IN0
i_path_metric_1[0] => o_less_select.IN1
i_path_metric_1[1] => o_less_select.IN1
i_path_metric_1[1] => o_less_select.IN1
o_less_select <= o_less_select.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|survivor_path_memory:SPMU|Compare_unit:CP_13
i_path_metric_0[0] => o_less_select.IN0
i_path_metric_0[0] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN1
i_path_metric_0[1] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN0
i_path_metric_0[1] => o_less_select.IN1
i_path_metric_1[0] => o_less_select.IN1
i_path_metric_1[0] => o_less_select.IN0
i_path_metric_1[0] => o_less_select.IN1
i_path_metric_1[1] => o_less_select.IN1
i_path_metric_1[1] => o_less_select.IN1
o_less_select <= o_less_select.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_deocode|survivor_path_memory:SPMU|state_machine:comb_3
i_clk => state~1.DATAIN
i_rst_n => state~3.DATAIN
i_comare_02 => nstate.S0.DATAB
i_comare_02 => data.DATAB
i_comare_02 => nstate.S2.DATAB
i_comare_13 => nstate.S1.DATAA
i_comare_13 => data.DATAA
i_comare_13 => nstate.S0.DATAA
o_data <= data.DB_MAX_OUTPUT_PORT_TYPE
o_done <= <VCC>


