|wrapper
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << Testcase_LCD:comb_3.o_done_PISO
LEDG[1] << Testcase_LCD:comb_3.o_done_SIPO
LEDG[2] << Testcase_LCD:comb_3.o_done_lcd
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LCD_DATA[0] << Testcase_LCD:comb_3.o_LCD_DATA
LCD_DATA[1] << Testcase_LCD:comb_3.o_LCD_DATA
LCD_DATA[2] << Testcase_LCD:comb_3.o_LCD_DATA
LCD_DATA[3] << Testcase_LCD:comb_3.o_LCD_DATA
LCD_DATA[4] << Testcase_LCD:comb_3.o_LCD_DATA
LCD_DATA[5] << Testcase_LCD:comb_3.o_LCD_DATA
LCD_DATA[6] << Testcase_LCD:comb_3.o_LCD_DATA
LCD_DATA[7] << Testcase_LCD:comb_3.o_LCD_DATA
LCD_RW << Testcase_LCD:comb_3.o_LCD_E
LCD_EN << Testcase_LCD:comb_3.o_LCD_RW
LCD_RS << Testcase_LCD:comb_3.o_LCD_RS
LCD_ON << Testcase_LCD:comb_3.o_LCD_ON
LCD_BLON << Testcase_LCD:comb_3.o_LCD_BLON


|wrapper|Testcase_LCD:comb_3
i_clk => i_clk.IN5
i_rst_n => i_rst_n.IN5
i_start => w_start_PISO.IN1
i_data[0] => i_data[0].IN2
i_data[1] => i_data[1].IN2
i_data[2] => i_data[2].IN2
i_data[3] => i_data[3].IN2
i_data[4] => i_data[4].IN2
i_data[5] => i_data[5].IN2
i_data[6] => i_data[6].IN2
i_data[7] => i_data[7].IN2
i_data[8] => i_data[8].IN2
i_data[9] => i_data[9].IN2
i_data[10] => i_data[10].IN2
i_data[11] => i_data[11].IN2
i_data[12] => i_data[12].IN2
i_data[13] => i_data[13].IN2
i_data[14] => i_data[14].IN2
i_data[15] => i_data[15].IN2
i_en_LCD => i_en_LCD.IN1
i_on_LCD => i_on_LCD.IN1
i_blon_LCD => i_blon_LCD.IN1
o_done_PISO <= PISO:PISO_unit.o_done
o_done_SIPO <= o_done_SIPO.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[0] <= IP_LCD_timer_counter:IP_LCD_timer_counter_uut.o_LCD_DATA
o_LCD_DATA[1] <= IP_LCD_timer_counter:IP_LCD_timer_counter_uut.o_LCD_DATA
o_LCD_DATA[2] <= IP_LCD_timer_counter:IP_LCD_timer_counter_uut.o_LCD_DATA
o_LCD_DATA[3] <= IP_LCD_timer_counter:IP_LCD_timer_counter_uut.o_LCD_DATA
o_LCD_DATA[4] <= IP_LCD_timer_counter:IP_LCD_timer_counter_uut.o_LCD_DATA
o_LCD_DATA[5] <= IP_LCD_timer_counter:IP_LCD_timer_counter_uut.o_LCD_DATA
o_LCD_DATA[6] <= IP_LCD_timer_counter:IP_LCD_timer_counter_uut.o_LCD_DATA
o_LCD_DATA[7] <= IP_LCD_timer_counter:IP_LCD_timer_counter_uut.o_LCD_DATA
o_LCD_E <= IP_LCD_timer_counter:IP_LCD_timer_counter_uut.o_LCD_E
o_LCD_RW <= IP_LCD_timer_counter:IP_LCD_timer_counter_uut.o_LCD_RW
o_LCD_RS <= IP_LCD_timer_counter:IP_LCD_timer_counter_uut.o_LCD_RS
o_LCD_ON <= IP_LCD_timer_counter:IP_LCD_timer_counter_uut.o_LCD_ON
o_LCD_BLON <= IP_LCD_timer_counter:IP_LCD_timer_counter_uut.o_LCD_BLON
o_done_lcd <= w_done_IP_LCD.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|PISO:PISO_unit
i_clk => o_done~reg0.CLK
i_clk => o_valid~reg0.CLK
i_clk => w_output[0].CLK
i_clk => w_output[1].CLK
i_clk => w_idata_next[0].CLK
i_clk => w_idata_next[1].CLK
i_clk => w_idata_next[2].CLK
i_clk => w_idata_next[3].CLK
i_clk => w_idata_next[4].CLK
i_clk => w_idata_next[5].CLK
i_clk => w_idata_next[6].CLK
i_clk => w_idata_next[7].CLK
i_clk => w_idata_next[8].CLK
i_clk => w_idata_next[9].CLK
i_clk => w_idata_next[10].CLK
i_clk => w_idata_next[11].CLK
i_clk => w_idata_next[12].CLK
i_clk => w_idata_next[13].CLK
i_clk => w_idata_next[14].CLK
i_clk => w_idata_next[15].CLK
i_clk => w_count.CLK
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_rst_n => w_idata_next[0].ACLR
i_rst_n => w_idata_next[1].ACLR
i_rst_n => w_idata_next[2].ACLR
i_rst_n => w_idata_next[3].ACLR
i_rst_n => w_idata_next[4].ACLR
i_rst_n => w_idata_next[5].ACLR
i_rst_n => w_idata_next[6].ACLR
i_rst_n => w_idata_next[7].ACLR
i_rst_n => w_idata_next[8].ACLR
i_rst_n => w_idata_next[9].ACLR
i_rst_n => w_idata_next[10].ACLR
i_rst_n => w_idata_next[11].ACLR
i_rst_n => w_idata_next[12].ACLR
i_rst_n => w_idata_next[13].ACLR
i_rst_n => w_idata_next[14].ACLR
i_rst_n => w_idata_next[15].ACLR
i_rst_n => w_count.ACLR
i_rst_n => count[0].ACLR
i_rst_n => count[1].ACLR
i_rst_n => count[2].ACLR
i_rst_n => o_valid~reg0.ACLR
i_rst_n => o_done~reg0.ACLR
i_rst_n => w_output[0].ACLR
i_rst_n => w_output[1].ACLR
i_start => w_update_count.IN1
i_start => w_update_idata.IN1
i_data[0] => shift_reg[7][0].DATAB
i_data[1] => shift_reg[7][1].DATAB
i_data[2] => shift_reg[6][0].DATAB
i_data[3] => shift_reg[6][1].DATAB
i_data[4] => shift_reg[5][0].DATAB
i_data[5] => shift_reg[5][1].DATAB
i_data[6] => shift_reg[4][0].DATAB
i_data[7] => shift_reg[4][1].DATAB
i_data[8] => shift_reg[3][0].DATAB
i_data[9] => shift_reg[3][1].DATAB
i_data[10] => shift_reg[2][0].DATAB
i_data[11] => shift_reg[2][1].DATAB
i_data[12] => shift_reg[1][0].DATAB
i_data[13] => shift_reg[1][1].DATAB
i_data[14] => shift_reg[0][0].DATAB
i_data[15] => shift_reg[0][1].DATAB
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_valid <= o_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit
i_clk => i_clk.IN2
i_rst_n => i_rst_n.IN2
i_valid => i_valid.IN2
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
o_decision <= Survivor_path_memory_unit:SPMU.o_decision
o_valid <= Survivor_path_memory_unit:SPMU.o_valid


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU
i_data[0] => i_data[0].IN4
i_data[1] => i_data[1].IN4
o_BM_0[0] <= Hamming_distance:HD0.o_hamming_distance
o_BM_0[1] <= Hamming_distance:HD0.o_hamming_distance
o_BM_1[0] <= Hamming_distance:HD1.o_hamming_distance
o_BM_1[1] <= Hamming_distance:HD1.o_hamming_distance
o_BM_2[0] <= Hamming_distance:HD2.o_hamming_distance
o_BM_2[1] <= Hamming_distance:HD2.o_hamming_distance
o_BM_3[0] <= Hamming_distance:HD3.o_hamming_distance
o_BM_3[1] <= Hamming_distance:HD3.o_hamming_distance


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU|Hamming_distance:HD0
i_data[0] => w_data_0.IN0
i_data[1] => w_data_1.IN0
i_exp_code[0] => w_data_0.IN1
i_exp_code[1] => w_data_1.IN1
o_hamming_distance[0] <= Full_adder:FA.o_s
o_hamming_distance[1] <= Full_adder:FA.o_c


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU|Hamming_distance:HD0|Full_adder:FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU|Hamming_distance:HD1
i_data[0] => w_data_0.IN0
i_data[1] => w_data_1.IN0
i_exp_code[0] => w_data_0.IN1
i_exp_code[1] => w_data_1.IN1
o_hamming_distance[0] <= Full_adder:FA.o_s
o_hamming_distance[1] <= Full_adder:FA.o_c


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU|Hamming_distance:HD1|Full_adder:FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU|Hamming_distance:HD2
i_data[0] => w_data_0.IN0
i_data[1] => w_data_1.IN0
i_exp_code[0] => w_data_0.IN1
i_exp_code[1] => w_data_1.IN1
o_hamming_distance[0] <= Full_adder:FA.o_s
o_hamming_distance[1] <= Full_adder:FA.o_c


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU|Hamming_distance:HD2|Full_adder:FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU|Hamming_distance:HD3
i_data[0] => w_data_0.IN0
i_data[1] => w_data_1.IN0
i_exp_code[0] => w_data_0.IN1
i_exp_code[1] => w_data_1.IN1
o_hamming_distance[0] <= Full_adder:FA.o_s
o_hamming_distance[1] <= Full_adder:FA.o_c


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Branch_metric_unit:BMU|Hamming_distance:HD3|Full_adder:FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Path_metric_unit:PMU
i_clk => o_PM_3[0]~reg0.CLK
i_clk => o_PM_3[1]~reg0.CLK
i_clk => o_PM_2[0]~reg0.CLK
i_clk => o_PM_2[1]~reg0.CLK
i_clk => o_PM_1[0]~reg0.CLK
i_clk => o_PM_1[1]~reg0.CLK
i_clk => o_PM_0[0]~reg0.CLK
i_clk => o_PM_0[1]~reg0.CLK
i_rst_n => o_PM_3[0]~reg0.PRESET
i_rst_n => o_PM_3[1]~reg0.PRESET
i_rst_n => o_PM_2[0]~reg0.PRESET
i_rst_n => o_PM_2[1]~reg0.PRESET
i_rst_n => o_PM_1[0]~reg0.PRESET
i_rst_n => o_PM_1[1]~reg0.PRESET
i_rst_n => o_PM_0[0]~reg0.ACLR
i_rst_n => o_PM_0[1]~reg0.ACLR
i_valid => o_PM_3[0]~reg0.ENA
i_valid => o_PM_0[1]~reg0.ENA
i_valid => o_PM_0[0]~reg0.ENA
i_valid => o_PM_1[1]~reg0.ENA
i_valid => o_PM_1[0]~reg0.ENA
i_valid => o_PM_2[1]~reg0.ENA
i_valid => o_PM_2[0]~reg0.ENA
i_valid => o_PM_3[1]~reg0.ENA
i_PM_0[0] => o_PM_0[0]~reg0.DATAIN
i_PM_0[1] => o_PM_0[1]~reg0.DATAIN
i_PM_1[0] => o_PM_1[0]~reg0.DATAIN
i_PM_1[1] => o_PM_1[1]~reg0.DATAIN
i_PM_2[0] => o_PM_2[0]~reg0.DATAIN
i_PM_2[1] => o_PM_2[1]~reg0.DATAIN
i_PM_3[0] => o_PM_3[0]~reg0.DATAIN
i_PM_3[1] => o_PM_3[1]~reg0.DATAIN
o_PM_0[0] <= o_PM_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PM_0[1] <= o_PM_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PM_1[0] <= o_PM_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PM_1[1] <= o_PM_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PM_2[0] <= o_PM_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PM_2[1] <= o_PM_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PM_3[0] <= o_PM_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PM_3[1] <= o_PM_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU
i_BM_0[0] => i_BM_0[0].IN2
i_BM_0[1] => i_BM_0[1].IN2
i_BM_1[0] => i_BM_1[0].IN2
i_BM_1[1] => i_BM_1[1].IN2
i_BM_2[0] => i_BM_2[0].IN2
i_BM_2[1] => i_BM_2[1].IN2
i_BM_3[0] => i_BM_3[0].IN2
i_BM_3[1] => i_BM_3[1].IN2
i_PM_0[0] => i_PM_0[0].IN2
i_PM_0[1] => i_PM_0[1].IN2
i_PM_1[0] => i_PM_1[0].IN2
i_PM_1[1] => i_PM_1[1].IN2
i_PM_2[0] => i_PM_2[0].IN2
i_PM_2[1] => i_PM_2[1].IN2
i_PM_3[0] => i_PM_3[0].IN2
i_PM_3[1] => i_PM_3[1].IN2
o_PM_0[0] <= ACS:ACS_0.o_PM
o_PM_0[1] <= ACS:ACS_0.o_PM
o_PM_1[0] <= ACS:ACS_1.o_PM
o_PM_1[1] <= ACS:ACS_1.o_PM
o_PM_2[0] <= ACS:ACS_2.o_PM
o_PM_2[1] <= ACS:ACS_2.o_PM
o_PM_3[0] <= ACS:ACS_3.o_PM
o_PM_3[1] <= ACS:ACS_3.o_PM


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_0
i_BM_0[0] => i_BM_0[0].IN1
i_BM_0[1] => i_BM_0[1].IN1
i_BM_1[0] => i_BM_1[0].IN1
i_BM_1[1] => i_BM_1[1].IN1
i_PM_0[0] => i_PM_0[0].IN1
i_PM_0[1] => i_PM_0[1].IN1
i_PM_1[0] => i_PM_1[0].IN1
i_PM_1[1] => i_PM_1[1].IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_0|Add_unit:ADD0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_0|Add_unit:ADD1
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_0|Compare_unit:CP
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN1
i_metric_path_1[0] => o_compare_less.IN0
i_metric_path_1[0] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
o_compare_less <= o_compare_less.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_1
i_BM_0[0] => i_BM_0[0].IN1
i_BM_0[1] => i_BM_0[1].IN1
i_BM_1[0] => i_BM_1[0].IN1
i_BM_1[1] => i_BM_1[1].IN1
i_PM_0[0] => i_PM_0[0].IN1
i_PM_0[1] => i_PM_0[1].IN1
i_PM_1[0] => i_PM_1[0].IN1
i_PM_1[1] => i_PM_1[1].IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_1|Add_unit:ADD0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_1|Add_unit:ADD1
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_1|Compare_unit:CP
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN1
i_metric_path_1[0] => o_compare_less.IN0
i_metric_path_1[0] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
o_compare_less <= o_compare_less.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_2
i_BM_0[0] => i_BM_0[0].IN1
i_BM_0[1] => i_BM_0[1].IN1
i_BM_1[0] => i_BM_1[0].IN1
i_BM_1[1] => i_BM_1[1].IN1
i_PM_0[0] => i_PM_0[0].IN1
i_PM_0[1] => i_PM_0[1].IN1
i_PM_1[0] => i_PM_1[0].IN1
i_PM_1[1] => i_PM_1[1].IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_2|Add_unit:ADD0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_2|Add_unit:ADD1
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_2|Compare_unit:CP
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN1
i_metric_path_1[0] => o_compare_less.IN0
i_metric_path_1[0] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
o_compare_less <= o_compare_less.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_3
i_BM_0[0] => i_BM_0[0].IN1
i_BM_0[1] => i_BM_0[1].IN1
i_BM_1[0] => i_BM_1[0].IN1
i_BM_1[1] => i_BM_1[1].IN1
i_PM_0[0] => i_PM_0[0].IN1
i_PM_0[1] => i_PM_0[1].IN1
i_PM_1[0] => i_PM_1[0].IN1
i_PM_1[1] => i_PM_1[1].IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_3|Add_unit:ADD0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_3|Add_unit:ADD1
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[0] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_BM[1] => o_PM.IN0
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[0] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
i_PM[1] => o_PM.IN1
o_PM[0] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE
o_PM[1] <= o_PM.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Add_compare_select_unit:ACSU|ACS:ACS_3|Compare_unit:CP
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN1
i_metric_path_1[0] => o_compare_less.IN0
i_metric_path_1[0] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
o_compare_less <= o_compare_less.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Survivor_path_memory_unit:SPMU
i_clk => i_clk.IN1
i_rst_n => i_rst_n.IN1
i_valid => i_valid.IN1
i_PM_0[0] => i_PM_0[0].IN1
i_PM_0[1] => i_PM_0[1].IN1
i_PM_1[0] => i_PM_1[0].IN1
i_PM_1[1] => i_PM_1[1].IN1
i_PM_2[0] => i_PM_2[0].IN1
i_PM_2[1] => i_PM_2[1].IN1
i_PM_3[0] => i_PM_3[0].IN1
i_PM_3[1] => i_PM_3[1].IN1
o_decision <= state_machine:u_state_machine.o_decision
o_valid <= state_machine:u_state_machine.o_valid


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Survivor_path_memory_unit:SPMU|Compare_unit:CP0
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN1
i_metric_path_1[0] => o_compare_less.IN0
i_metric_path_1[0] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
o_compare_less <= o_compare_less.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Survivor_path_memory_unit:SPMU|Compare_unit:CP1
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[0] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN0
i_metric_path_0[1] => o_compare_less.IN1
i_metric_path_1[0] => o_compare_less.IN0
i_metric_path_1[0] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
i_metric_path_1[1] => o_compare_less.IN1
o_compare_less <= o_compare_less.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Survivor_path_memory_unit:SPMU|state_machine:u_state_machine
i_clk => i_clk.IN1
i_rst_n => i_rst_n.IN1
i_valid => i_valid.IN1
i_compare_0 => i_compare_0.IN1
i_compare_1 => i_compare_1.IN1
o_decision <= output_logic:OL.o_decision_bit
o_valid <= state_memory:SM.o_valid


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Survivor_path_memory_unit:SPMU|state_machine:u_state_machine|next_state_logic:NSL
i_valid => o_next_state.OUTPUTSELECT
i_valid => o_next_state.OUTPUTSELECT
i_valid => o_valid.DATAIN
i_compare_0 => o_next_state.DATAA
i_compare_1 => o_next_state.DATAB
i_pre_state[0] => Decoder0.IN1
i_pre_state[0] => o_next_state.DATAB
i_pre_state[1] => Decoder0.IN0
i_pre_state[1] => o_next_state.DATAB
o_next_state[0] <= o_next_state.DB_MAX_OUTPUT_PORT_TYPE
o_next_state[1] <= o_next_state.DB_MAX_OUTPUT_PORT_TYPE
o_valid <= i_valid.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Survivor_path_memory_unit:SPMU|state_machine:u_state_machine|state_memory:SM
i_clk => o_curr_state[0]~reg0.CLK
i_clk => o_curr_state[1]~reg0.CLK
i_clk => o_valid~reg0.CLK
i_rst_n => o_curr_state[0]~reg0.ACLR
i_rst_n => o_curr_state[1]~reg0.ACLR
i_rst_n => o_valid~reg0.ACLR
i_valid => o_valid~reg0.DATAIN
i_next_state[0] => o_curr_state[0]~reg0.DATAIN
i_next_state[1] => o_curr_state[1]~reg0.DATAIN
o_curr_state[0] <= o_curr_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_curr_state[1] <= o_curr_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_valid <= o_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|Viterbi_decoding:VD_unit|Survivor_path_memory_unit:SPMU|state_machine:u_state_machine|output_logic:OL
i_curr_state[0] => Decoder0.IN1
i_curr_state[1] => Decoder0.IN0
o_decision_bit <= o_decision_bit.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|SIPO:SIPO_unit
i_clk => w_odata_next[0].CLK
i_clk => w_odata_next[1].CLK
i_clk => w_odata_next[2].CLK
i_clk => w_odata_next[3].CLK
i_clk => w_odata_next[4].CLK
i_clk => w_odata_next[5].CLK
i_clk => w_odata_next[6].CLK
i_clk => w_odata_next[7].CLK
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_clk => count[3].CLK
i_clk => count[4].CLK
i_clk => count[5].CLK
i_clk => count[6].CLK
i_clk => count[7].CLK
i_clk => shift_reg[0][0].CLK
i_clk => shift_reg[1][0].CLK
i_clk => shift_reg[2][0].CLK
i_clk => shift_reg[3][0].CLK
i_clk => shift_reg[4][0].CLK
i_clk => shift_reg[5][0].CLK
i_clk => shift_reg[6][0].CLK
i_clk => shift_reg[7][0].CLK
i_rst_n => count[0].ACLR
i_rst_n => count[1].ACLR
i_rst_n => count[2].ACLR
i_rst_n => count[3].ACLR
i_rst_n => count[4].ACLR
i_rst_n => count[5].ACLR
i_rst_n => count[6].ACLR
i_rst_n => count[7].ACLR
i_rst_n => shift_reg[0][0].ACLR
i_rst_n => shift_reg[1][0].ACLR
i_rst_n => shift_reg[2][0].ACLR
i_rst_n => shift_reg[3][0].ACLR
i_rst_n => shift_reg[4][0].ACLR
i_rst_n => shift_reg[5][0].ACLR
i_rst_n => shift_reg[6][0].ACLR
i_rst_n => shift_reg[7][0].ACLR
i_rst_n => w_odata_next[0].ACLR
i_rst_n => w_odata_next[1].ACLR
i_rst_n => w_odata_next[2].ACLR
i_rst_n => w_odata_next[3].ACLR
i_rst_n => w_odata_next[4].ACLR
i_rst_n => w_odata_next[5].ACLR
i_rst_n => w_odata_next[6].ACLR
i_rst_n => w_odata_next[7].ACLR
i_start => shift_reg[7][0].ENA
i_start => shift_reg[6][0].ENA
i_start => shift_reg[5][0].ENA
i_start => shift_reg[4][0].ENA
i_start => shift_reg[3][0].ENA
i_start => shift_reg[2][0].ENA
i_start => shift_reg[1][0].ENA
i_start => shift_reg[0][0].ENA
i_start => count[7].ENA
i_start => count[6].ENA
i_start => count[5].ENA
i_start => count[4].ENA
i_start => count[3].ENA
i_start => count[2].ENA
i_start => count[1].ENA
i_start => count[0].ENA
i_data[0] => shift_reg[0][0].DATAIN
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|LCD_control:LCD_control_uut
i_clk => o_done~reg0.CLK
i_clk => o_func[0]~reg0.CLK
i_clk => o_func[1]~reg0.CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_en_lcd~reg0.CLK
i_clk => char_counter[0].CLK
i_clk => char_counter[1].CLK
i_clk => char_counter[2].CLK
i_clk => char_counter[3].CLK
i_clk => w_idata_next[0].CLK
i_clk => w_idata_next[1].CLK
i_clk => w_idata_next[2].CLK
i_clk => w_idata_next[3].CLK
i_clk => w_idata_next[4].CLK
i_clk => w_idata_next[5].CLK
i_clk => w_idata_next[6].CLK
i_clk => w_idata_next[7].CLK
i_clk => w_iconv_next[0].CLK
i_clk => w_iconv_next[1].CLK
i_clk => w_iconv_next[2].CLK
i_clk => w_iconv_next[3].CLK
i_clk => w_iconv_next[4].CLK
i_clk => w_iconv_next[5].CLK
i_clk => w_iconv_next[6].CLK
i_clk => w_iconv_next[7].CLK
i_clk => w_iconv_next[8].CLK
i_clk => w_iconv_next[9].CLK
i_clk => w_iconv_next[10].CLK
i_clk => w_iconv_next[11].CLK
i_clk => w_iconv_next[12].CLK
i_clk => w_iconv_next[13].CLK
i_clk => w_iconv_next[14].CLK
i_clk => w_iconv_next[15].CLK
i_clk => display~1.DATAIN
i_rst_n => w_iconv_next[0].ACLR
i_rst_n => w_iconv_next[1].ACLR
i_rst_n => w_iconv_next[2].ACLR
i_rst_n => w_iconv_next[3].ACLR
i_rst_n => w_iconv_next[4].ACLR
i_rst_n => w_iconv_next[5].ACLR
i_rst_n => w_iconv_next[6].ACLR
i_rst_n => w_iconv_next[7].ACLR
i_rst_n => w_iconv_next[8].ACLR
i_rst_n => w_iconv_next[9].ACLR
i_rst_n => w_iconv_next[10].ACLR
i_rst_n => w_iconv_next[11].ACLR
i_rst_n => w_iconv_next[12].ACLR
i_rst_n => w_iconv_next[13].ACLR
i_rst_n => w_iconv_next[14].ACLR
i_rst_n => w_iconv_next[15].ACLR
i_rst_n => o_done~reg0.ACLR
i_rst_n => o_func[0]~reg0.ACLR
i_rst_n => o_func[1]~reg0.ACLR
i_rst_n => o_data[0]~reg0.ACLR
i_rst_n => o_data[1]~reg0.ACLR
i_rst_n => o_data[2]~reg0.ACLR
i_rst_n => o_data[3]~reg0.ACLR
i_rst_n => o_data[4]~reg0.ACLR
i_rst_n => o_data[5]~reg0.ACLR
i_rst_n => o_data[6]~reg0.ACLR
i_rst_n => o_data[7]~reg0.ACLR
i_rst_n => o_en_lcd~reg0.ACLR
i_rst_n => w_idata_next[0].ACLR
i_rst_n => w_idata_next[1].ACLR
i_rst_n => w_idata_next[2].ACLR
i_rst_n => w_idata_next[3].ACLR
i_rst_n => w_idata_next[4].ACLR
i_rst_n => w_idata_next[5].ACLR
i_rst_n => w_idata_next[6].ACLR
i_rst_n => w_idata_next[7].ACLR
i_rst_n => char_counter[0].ACLR
i_rst_n => char_counter[1].ACLR
i_rst_n => char_counter[2].ACLR
i_rst_n => char_counter[3].ACLR
i_rst_n => display~3.DATAIN
i_en_LCD => Selector2.IN3
i_en_LCD => Selector1.IN1
i_done_PISO => w_iconv.OUTPUTSELECT
i_done_PISO => w_iconv.OUTPUTSELECT
i_done_PISO => w_iconv.OUTPUTSELECT
i_done_PISO => w_iconv.OUTPUTSELECT
i_done_PISO => w_iconv.OUTPUTSELECT
i_done_PISO => w_iconv.OUTPUTSELECT
i_done_PISO => w_iconv.OUTPUTSELECT
i_done_PISO => w_iconv.OUTPUTSELECT
i_done_PISO => w_iconv.OUTPUTSELECT
i_done_PISO => w_iconv.OUTPUTSELECT
i_done_PISO => w_iconv.OUTPUTSELECT
i_done_PISO => w_iconv.OUTPUTSELECT
i_done_PISO => w_iconv.OUTPUTSELECT
i_done_PISO => w_iconv.OUTPUTSELECT
i_done_PISO => w_iconv.OUTPUTSELECT
i_done_PISO => w_iconv.OUTPUTSELECT
i_done_PISO => o_done.OUTPUTSELECT
i_done_SIPO => w_idata.OUTPUTSELECT
i_done_SIPO => w_idata.OUTPUTSELECT
i_done_SIPO => w_idata.OUTPUTSELECT
i_done_SIPO => w_idata.OUTPUTSELECT
i_done_SIPO => w_idata.OUTPUTSELECT
i_done_SIPO => w_idata.OUTPUTSELECT
i_done_SIPO => w_idata.OUTPUTSELECT
i_done_SIPO => w_idata.OUTPUTSELECT
i_done_SIPO => Selector4.IN3
i_done_SIPO => Selector3.IN2
i_done_LCD => always4.IN1
i_done_LCD => always4.IN1
i_done_LCD => always4.IN1
i_done_LCD => always4.IN1
i_done_LCD => Selector1.IN3
i_done_LCD => Selector5.IN1
i_done_LCD => Selector5.IN2
i_done_LCD => Selector5.IN3
i_done_LCD => Selector0.IN3
i_done_LCD => char_counter[3].ENA
i_done_LCD => char_counter[2].ENA
i_done_LCD => char_counter[1].ENA
i_done_LCD => char_counter[0].ENA
i_conv[0] => w_iconv.DATAB
i_conv[1] => w_iconv.DATAB
i_conv[2] => w_iconv.DATAB
i_conv[3] => w_iconv.DATAB
i_conv[4] => w_iconv.DATAB
i_conv[5] => w_iconv.DATAB
i_conv[6] => w_iconv.DATAB
i_conv[7] => w_iconv.DATAB
i_conv[8] => w_iconv.DATAB
i_conv[9] => w_iconv.DATAB
i_conv[10] => w_iconv.DATAB
i_conv[11] => w_iconv.DATAB
i_conv[12] => w_iconv.DATAB
i_conv[13] => w_iconv.DATAB
i_conv[14] => w_iconv.DATAB
i_conv[15] => w_iconv.DATAB
i_data[0] => w_idata.DATAB
i_data[1] => w_idata.DATAB
i_data[2] => w_idata.DATAB
i_data[3] => w_idata.DATAB
i_data[4] => w_idata.DATAB
i_data[5] => w_idata.DATAB
i_data[6] => w_idata.DATAB
i_data[7] => w_idata.DATAB
o_en_lcd <= o_en_lcd~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_func[0] <= o_func[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_func[1] <= o_func[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Testcase_LCD:comb_3|LCD_control:LCD_control_uut|HEX_TO_ASCII:hex_to_ascii_iconv_3
i_data[0] => Decoder1.IN3
i_data[1] => Decoder0.IN2
i_data[1] => Decoder1.IN2
i_data[2] => Decoder0.IN1
i_data[2] => Decoder1.IN1
i_data[3] => Decoder0.IN0
i_data[3] => Decoder1.IN0
o_data[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= <GND>


|wrapper|Testcase_LCD:comb_3|LCD_control:LCD_control_uut|HEX_TO_ASCII:hex_to_ascii_iconv_2
i_data[0] => Decoder1.IN3
i_data[1] => Decoder0.IN2
i_data[1] => Decoder1.IN2
i_data[2] => Decoder0.IN1
i_data[2] => Decoder1.IN1
i_data[3] => Decoder0.IN0
i_data[3] => Decoder1.IN0
o_data[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= <GND>


|wrapper|Testcase_LCD:comb_3|LCD_control:LCD_control_uut|HEX_TO_ASCII:hex_to_ascii_iconv_1
i_data[0] => Decoder1.IN3
i_data[1] => Decoder0.IN2
i_data[1] => Decoder1.IN2
i_data[2] => Decoder0.IN1
i_data[2] => Decoder1.IN1
i_data[3] => Decoder0.IN0
i_data[3] => Decoder1.IN0
o_data[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= <GND>


|wrapper|Testcase_LCD:comb_3|LCD_control:LCD_control_uut|HEX_TO_ASCII:hex_to_ascii_iconv_0
i_data[0] => Decoder1.IN3
i_data[1] => Decoder0.IN2
i_data[1] => Decoder1.IN2
i_data[2] => Decoder0.IN1
i_data[2] => Decoder1.IN1
i_data[3] => Decoder0.IN0
i_data[3] => Decoder1.IN0
o_data[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= <GND>


|wrapper|Testcase_LCD:comb_3|LCD_control:LCD_control_uut|HEX_TO_ASCII:hex_to_ascii_idata_1
i_data[0] => Decoder1.IN3
i_data[1] => Decoder0.IN2
i_data[1] => Decoder1.IN2
i_data[2] => Decoder0.IN1
i_data[2] => Decoder1.IN1
i_data[3] => Decoder0.IN0
i_data[3] => Decoder1.IN0
o_data[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= <GND>


|wrapper|Testcase_LCD:comb_3|LCD_control:LCD_control_uut|HEX_TO_ASCII:hex_to_ascii_idata_0
i_data[0] => Decoder1.IN3
i_data[1] => Decoder0.IN2
i_data[1] => Decoder1.IN2
i_data[2] => Decoder0.IN1
i_data[2] => Decoder1.IN1
i_data[3] => Decoder0.IN0
i_data[3] => Decoder1.IN0
o_data[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= <GND>


|wrapper|Testcase_LCD:comb_3|IP_LCD_timer_counter:IP_LCD_timer_counter_uut
i_clk => o_done_lcd~reg0.CLK
i_clk => o_LCD_RS~reg0.CLK
i_clk => o_LCD_RW~reg0.CLK
i_clk => o_LCD_E~reg0.CLK
i_clk => o_LCD_DATA[0]~reg0.CLK
i_clk => o_LCD_DATA[1]~reg0.CLK
i_clk => o_LCD_DATA[2]~reg0.CLK
i_clk => o_LCD_DATA[3]~reg0.CLK
i_clk => o_LCD_DATA[4]~reg0.CLK
i_clk => o_LCD_DATA[5]~reg0.CLK
i_clk => o_LCD_DATA[6]~reg0.CLK
i_clk => o_LCD_DATA[7]~reg0.CLK
i_clk => init_step[0].CLK
i_clk => init_step[1].CLK
i_clk => init_step[2].CLK
i_clk => init_step[3].CLK
i_clk => init_step[4].CLK
i_clk => init_step[5].CLK
i_clk => init_step[6].CLK
i_clk => init_step[7].CLK
i_clk => init_step[8].CLK
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_clk => count[3].CLK
i_clk => count[4].CLK
i_clk => count[5].CLK
i_clk => count[6].CLK
i_clk => count[7].CLK
i_clk => count[8].CLK
i_clk => count[9].CLK
i_clk => count[10].CLK
i_clk => count[11].CLK
i_clk => count[12].CLK
i_clk => count[13].CLK
i_clk => count[14].CLK
i_clk => count[15].CLK
i_clk => count[16].CLK
i_clk => count[17].CLK
i_clk => count[18].CLK
i_clk => count[19].CLK
i_clk => count[20].CLK
i_clk => count[21].CLK
i_clk => count[22].CLK
i_clk => count[23].CLK
i_clk => count[24].CLK
i_clk => count[25].CLK
i_clk => count[26].CLK
i_clk => count[27].CLK
i_clk => count[28].CLK
i_clk => count[29].CLK
i_clk => count[30].CLK
i_clk => count[31].CLK
i_clk => w_data_next[0].CLK
i_clk => w_data_next[1].CLK
i_clk => w_data_next[2].CLK
i_clk => w_data_next[3].CLK
i_clk => w_data_next[4].CLK
i_clk => w_data_next[5].CLK
i_clk => w_data_next[6].CLK
i_clk => w_data_next[7].CLK
i_clk => w_func_next[0].CLK
i_clk => w_func_next[1].CLK
i_clk => state~1.DATAIN
i_rst_n => o_LCD_DATA[0]~reg0.ACLR
i_rst_n => o_LCD_DATA[1]~reg0.ACLR
i_rst_n => o_LCD_DATA[2]~reg0.ACLR
i_rst_n => o_LCD_DATA[3]~reg0.ACLR
i_rst_n => o_LCD_DATA[4]~reg0.ACLR
i_rst_n => o_LCD_DATA[5]~reg0.ACLR
i_rst_n => o_LCD_DATA[6]~reg0.ACLR
i_rst_n => o_LCD_DATA[7]~reg0.ACLR
i_rst_n => o_LCD_E~reg0.ACLR
i_rst_n => o_LCD_RW~reg0.ACLR
i_rst_n => o_LCD_RS~reg0.ACLR
i_rst_n => o_done_lcd~reg0.ACLR
i_rst_n => w_func_next[0].ACLR
i_rst_n => w_func_next[1].ACLR
i_rst_n => w_data_next[0].ACLR
i_rst_n => w_data_next[1].ACLR
i_rst_n => w_data_next[2].ACLR
i_rst_n => w_data_next[3].ACLR
i_rst_n => w_data_next[4].ACLR
i_rst_n => w_data_next[5].ACLR
i_rst_n => w_data_next[6].ACLR
i_rst_n => w_data_next[7].ACLR
i_rst_n => count[0].ACLR
i_rst_n => count[1].ACLR
i_rst_n => count[2].ACLR
i_rst_n => count[3].ACLR
i_rst_n => count[4].ACLR
i_rst_n => count[5].ACLR
i_rst_n => count[6].ACLR
i_rst_n => count[7].ACLR
i_rst_n => count[8].ACLR
i_rst_n => count[9].ACLR
i_rst_n => count[10].ACLR
i_rst_n => count[11].ACLR
i_rst_n => count[12].ACLR
i_rst_n => count[13].ACLR
i_rst_n => count[14].ACLR
i_rst_n => count[15].ACLR
i_rst_n => count[16].ACLR
i_rst_n => count[17].ACLR
i_rst_n => count[18].ACLR
i_rst_n => count[19].ACLR
i_rst_n => count[20].ACLR
i_rst_n => count[21].ACLR
i_rst_n => count[22].ACLR
i_rst_n => count[23].ACLR
i_rst_n => count[24].ACLR
i_rst_n => count[25].ACLR
i_rst_n => count[26].ACLR
i_rst_n => count[27].ACLR
i_rst_n => count[28].ACLR
i_rst_n => count[29].ACLR
i_rst_n => count[30].ACLR
i_rst_n => count[31].ACLR
i_rst_n => init_step[0].ACLR
i_rst_n => init_step[1].ACLR
i_rst_n => init_step[2].ACLR
i_rst_n => init_step[3].ACLR
i_rst_n => init_step[4].ACLR
i_rst_n => init_step[5].ACLR
i_rst_n => init_step[6].ACLR
i_rst_n => init_step[7].ACLR
i_rst_n => init_step[8].ACLR
i_rst_n => state~3.DATAIN
i_en_lcd => nstate.DATAB
i_en_lcd => nstate.DATAB
i_en_lcd => nstate.DATAB
i_en_lcd => nstate.DATAB
i_en_lcd => Selector3.IN1
i_on_lcd => o_LCD_ON.DATAIN
i_lcd_blon => o_LCD_BLON.DATAIN
i_data[0] => w_data_i[0].DATAB
i_data[1] => w_data_i[1].DATAB
i_data[2] => w_data_i[2].DATAB
i_data[3] => w_data_i[3].DATAB
i_data[4] => w_data_i[4].DATAB
i_data[5] => w_data_i[5].DATAB
i_data[6] => w_data_i[6].DATAB
i_data[7] => w_data_i[7].DATAB
i_func[0] => w_func_i[0].DATAB
i_func[1] => w_func_i[1].DATAB
o_LCD_DATA[0] <= o_LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[1] <= o_LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[2] <= o_LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[3] <= o_LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[4] <= o_LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[5] <= o_LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[6] <= o_LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[7] <= o_LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_E <= o_LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_RW <= o_LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_RS <= o_LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_ON <= i_on_lcd.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_BLON <= i_lcd_blon.DB_MAX_OUTPUT_PORT_TYPE
o_done_lcd <= o_done_lcd~reg0.DB_MAX_OUTPUT_PORT_TYPE


