This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Viterbi_decoder.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: sections/bia.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: sections/cosolythuyet.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: sections/mophongthuattoanbangC.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: sections/mophongthuattoanbangVerilog.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: sections/implem.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: sections/ketluanvahuongphattrien.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: sections/phuluc.aux
Database file #1: ref.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            491 strings with 3830 characters,
and the built_in function-call counts, 190 in all, are:
= -- 16
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 36
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 21
format.name$ -- 2
if$ -- 44
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
