\babel@toc {nil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Bảng chuyển trạng thái của mã chập \( (3,1,2) \).}}{9}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Bảng sơ đồ chân của bộ BMU.}}{22}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Bẳng sự thật của bộ BMU.}}{23}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Bảng sơ đồ chân của bộ ACSU.}}{27}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Bảng sự thật của Add Unit.}}{27}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Bảng sự thật của bộ Compare Unit.}}{29}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Bảng sự thật của bộ Select Unit.}}{30}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Bảng sơ đồ chân của bộ SPMU (Survivor Path Memory Unit).}}{33}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Bảng sơ đồ chân của bộ Viterbi Decoder Block.}}{35}{table.9}%
