\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {Chương 1.}CỞ SỞ LÝ THUYẾT}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1.}Mã hóa kênh truyền trong lĩnh vực truyền thông thông tin}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2.}Mã hóa sử dụng Mã chập (Convolutional Encoder)}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1.}Ma trận sinh (Generator matrix)}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.}Sơ đồ lưới (Trellis Diagram)}{8}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3.}Giải mã kênh truyền trong lĩnh vực truyền thông thông tin}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4.}Giải mã kênh truyền sửa dụng thuật toán Viterbi}{10}{subsection.1.4}%
\contentsline {section}{\numberline {Chương 2.}MÔ PHỎNG THUẬT TOÁN BẰNG C}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1.}Khối nhận chuỗi Bits đầu vào}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.}Bộ mã tích chập}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.}Bộ giải mã Viterbi}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4.}Kết quả}{17}{subsection.2.4}%
\contentsline {section}{\numberline {Chương 3.}MÔ PHỎNG THUẬT TOÁN GIẢI MÃ VITERBI BẰNG SYSTEM VERILOG}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1.}Branch Metric Unit (BMU)}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2.}Add Compare Select Unit (ACSU)}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3.}Survivor Path Memory Unit (SPMU)}{26}{subsection.3.3}%
