\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {CHƯƠNG 1.}CỞ SỞ LÝ THUYẾT}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1.}Mã hóa kênh truyền trong lĩnh vực truyền thông thông tin}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2.}Mã hóa sử dụng Mã chập (Convolutional Encoder)}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1.}Ma trận sinh (Generator matrix)}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.}Sơ đồ lưới (Trellis Diagram)}{8}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3.}Giải mã kênh truyền trong lĩnh vực truyền thông thông tin}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4.}Giải mã kênh truyền sửa dụng thuật toán Viterbi}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5.}Hard Decision và Soft Decision trong Giải Mã Mã Hóa Sửa Lỗi}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1.}Hard decision (Quyết định cứng)}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2.}Soft decision (Quyết định mềm)}{13}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3.}So sánh Hard Decision và Soft Decision}{13}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {CHƯƠNG 2.}MÔ PHỎNG THUẬT TOÁN BẰNG C}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1.}Khối nhận chuỗi Bits đầu vào}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.}Bộ mã tích chập}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.}Bộ giải mã Viterbi}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4.}Kết quả}{18}{subsection.2.4}%
\contentsline {section}{\numberline {CHƯƠNG 3.}MÔ PHỎNG THUẬT TOÁN GIẢI MÃ VITERBI BẰNG SYSTEM VERILOG}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1.}Branch Metric Unit (BMU)}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1.}Block Diagram for BMU}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2.}IO for BMU}{22}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3.}Chức năng của BMU}{23}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2.}Add Compare Select Unit (ACSU)}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1.}Block Diagram for ACSU}{24}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.}IO for ACSU}{27}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3.}Chức năng của ACSU}{27}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3.}Survivor Path Memory Unit (SPMU)}{32}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1.}Block Diagram for SPMU}{32}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2.}IO for SPMU}{33}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3.}Chức năng của bộ SMPU}{33}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4.}Viterbi Decoder Block}{35}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1.}Block Diagram for Viterbi Decoder Block}{35}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2.}IO for Viterbi Decoder Block}{35}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {CHƯƠNG 4.}THỰC HIỆN TRÊN KIT DE2}{37}{section.4}%
\contentsline {section}{\numberline {CHƯƠNG 5.}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1.}Kết luận}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2.}Hướng phát triển}{38}{subsection.5.2}%
\contentsline {section}{\numberline {A}Phụ lục A: Dữ liệu bổ sung}{39}{appendix.A}%
\contentsline {section}{\numberline {B}Phụ lục B: Mã nguồn}{39}{appendix.B}%
