\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/bia.aux}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{nil}{}
\@input{sections/cosolythuyet.aux}
\@input{sections/mophongthuattoanbangC.aux}
\@input{sections/mophongthuattoanbangVerilog.aux}
\@input{sections/implem.aux}
\@input{sections/ketluanvahuongphattrien.aux}
\@input{sections/phuluc.aux}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{Clark1981}{1}
\gdef \@abspage@last{40}
