\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Mô hình hệ thống truyền thông số.}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cấu trúc tổng quát của một bộ mã hóa chập}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Bộ mã hóa $(3, 1, 2)$.}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ lưới giữa hai đơn vị thời gian của bộ mã hóa $(3, 1, 2)$.}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ khối hệ thống.}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Lưu đồ mô phỏng.}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Lưu đồ của Khối nhận chuỗi bits đầu vào.}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Lưu đồ giải thuật của Bộ mã Tích chập.}}{17}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Lưu đồ giải thuật của Bộ giải mã Viterbi.}}{18}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Bộ tính toán khoảng cách Hamming.}}{21}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Bộ BMU.}}{22}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Cách chuyển trạng thái trong bộ giải mã Viterbi ($3, 1, 2$).}}{24}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Bộ Add Compare Select.}}{25}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Bộ ACSU hoàn chỉnh.}}{26}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Máy trạng thái viết ở dạng Moore.}}{32}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Bộ SPMU.}}{32}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sơ đồ quyết định bit ngõ ra của bộ SPMU.}}{33}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Bộ Viterbi Decoder.}}{35}{figure.18}%
