\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {Chương 1.}Cơ sở lý thuyết}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1.}Mã hóa kênh truyền trong lĩnh vực truyền thông thông tin}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2.}Mã hóa sử dụng Mã chập (Convolutional Encoder)}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1.}Ma trận sinh (Generator matrix)}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.}Sơ đồ lưới (Trellis Diagram)}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3.}Giải mã kênh truyền trong lĩnh vực truyền thông thông tin}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4.}Giải mã kênh truyền sửa dụng thuật toán Viterbi}{7}{subsection.1.4}%
\contentsline {section}{\numberline {Chương 2.}Mô phỏng thuật toán giải mã Viterbi bằng C}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1.}Khối nhận chuỗi Bits đầu vào}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.}Bộ mã tích chập}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.}Bộ giải mã Viterbi}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4.}Kết quả}{13}{subsection.2.4}%
\contentsline {section}{\numberline {Chương 3.}Mô phỏng thuật toán giải mã Viterbi bằng System Verilog}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1.}Branch Metric Unit (BMU)}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2.}Add Compare Select Unit (ACSU)}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3.}Survivor Path Memory Unit (SPMU)}{24}{subsection.3.3}%
