|branch_metric_unit
i_data[0] => i_data[0].IN4
i_data[1] => i_data[1].IN4
o_branch_metric_0[0] <= hamming_distance:HD0.o_hamming_distance
o_branch_metric_0[1] <= hamming_distance:HD0.o_hamming_distance
o_branch_metric_1[0] <= hamming_distance:HD1.o_hamming_distance
o_branch_metric_1[1] <= hamming_distance:HD1.o_hamming_distance
o_branch_metric_2[0] <= hamming_distance:HD2.o_hamming_distance
o_branch_metric_2[1] <= hamming_distance:HD2.o_hamming_distance
o_branch_metric_3[0] <= hamming_distance:HD3.o_hamming_distance
o_branch_metric_3[1] <= hamming_distance:HD3.o_hamming_distance


|branch_metric_unit|hamming_distance:HD0
i_data[0] => branch_metric_0.IN0
i_data[1] => branch_metric_1.IN0
i_exp_code_word[0] => branch_metric_0.IN1
i_exp_code_word[1] => branch_metric_1.IN1
o_hamming_distance[0] <= full_adder:fa.o_s
o_hamming_distance[1] <= full_adder:fa.o_c


|branch_metric_unit|hamming_distance:HD0|full_adder:fa
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|branch_metric_unit|hamming_distance:HD1
i_data[0] => branch_metric_0.IN0
i_data[1] => branch_metric_1.IN0
i_exp_code_word[0] => branch_metric_0.IN1
i_exp_code_word[1] => branch_metric_1.IN1
o_hamming_distance[0] <= full_adder:fa.o_s
o_hamming_distance[1] <= full_adder:fa.o_c


|branch_metric_unit|hamming_distance:HD1|full_adder:fa
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|branch_metric_unit|hamming_distance:HD2
i_data[0] => branch_metric_0.IN0
i_data[1] => branch_metric_1.IN0
i_exp_code_word[0] => branch_metric_0.IN1
i_exp_code_word[1] => branch_metric_1.IN1
o_hamming_distance[0] <= full_adder:fa.o_s
o_hamming_distance[1] <= full_adder:fa.o_c


|branch_metric_unit|hamming_distance:HD2|full_adder:fa
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|branch_metric_unit|hamming_distance:HD3
i_data[0] => branch_metric_0.IN0
i_data[1] => branch_metric_1.IN0
i_exp_code_word[0] => branch_metric_0.IN1
i_exp_code_word[1] => branch_metric_1.IN1
o_hamming_distance[0] <= full_adder:fa.o_s
o_hamming_distance[1] <= full_adder:fa.o_c


|branch_metric_unit|hamming_distance:HD3|full_adder:fa
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


